title: Builder Day
# description: TBD
type: jig.composite

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80

datasources:
  vote:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/voting
  
      query: |
        SELECT id, 
        '$.email' AS email, 
        '$.state' AS state
        FROM [default/voting] 
        WHERE email = @useremail
      queryParameters:
        useremail: =@ctx.user.email

children:
  - jigId: points-overview
  - jigId: team-1
  - jigId: team-2
  - jigId: team-3
  - jigId: team-4
  - jigId: team-5
  - jigId: team-6
  - jigId: team-7
    
actions:
  - children:
    - type: action.go-to
      options:
        style:
          isDisabled: =(@ctx.datasources.vote.state = "Voted" ? 'True':'False')
        title: =(@ctx.datasources.vote.state = "Voted" ? 'You Already Voted':'Vote for a Team')
        linkTo: vote-for-team