title: =(@ctx.datasources.teamName.teamNames)
description: Description of your Jig
type: jig.list
icon: contact

datasources:
  team7: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/teammates
        - default/members
  
      query: |
        SELECT
          T.id,
          json_extract(T.data, '$.teamNum') AS teamNum,
          json_extract(T.data, '$.email') AS TEmail,
          json_extract(M.data, '$.avatar') AS avatar,
          json_extract(M.data, '$.email') AS MEmail,
          json_extract(M.data, '$.firstName') AS firstName,
          json_extract(M.data, '$.lastName') AS lastName
        FROM
          [default/teammates] AS T
          LEFT JOIN [default/members] AS M ON TEmail LIKE MEmail
        WHERE
          teamNum = @team
                ORDER BY firstName
      queryParameters:
        team: '7'
        
  teamName:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/teammates
        - default/teamNames
  
      query: |
        SELECT
          id,
          '$.setOrder' AS setOrder,
          '$.teamNames' AS teamNames
        FROM
          [default/teamNames]
        WHERE
          setOrder = @team
      queryParameters:
        team: '7'

data: =@ctx.datasources.team7
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstName & " " & @ctx.current.item.lastName
    # subtitle: =@ctx.current.item.datasourcefield
    leftElement: 
      element: avatar
      text: =($substring($substringBefore(@ctx.current.item.firstName, " "), 0, 1) & $substring($substringAfter(@ctx.current.item.lastName, " ") , 0, 1) )
      uri: =@ctx.current.item.avatar
      
isCollapsible: true
isInitiallyCollapsed: true