title: Team 3
type: jig.list
icon: contact

datasources:
  team3: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/testbuilderTeams
  
      query: |
        SELECT
          tb.id,
          json_extract(tb.data, '$.firstName') AS tbfirstName,
          json_extract(tb.data, '$.lastName') AS lastName,
          json_extract(tb.data, '$.team') AS team,
          json_extract(tb.data, '$.voted') AS voted,
          json_extract(tM.data, '$.avatar') AS avatar,
          json_extract(tM.data, '$.firstName') AS tmfirstName
        FROM
          [default/testbuilderTeams] AS tb
          LEFT JOIN [default/testMembers] AS tM ON tbfirstName LIKE tmfirstName
        WHERE
          team = @team
        ORDER BY tbfirstName
      queryParameters:
        team: '3'

data: =@ctx.datasources.team3
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.tbfirstName & " " & @ctx.current.item.lastName
    # subtitle: =@ctx.current.item.datasourcefield
    leftElement: 
      element: avatar
      text: =($substring($substringBefore(@ctx.current.item.tbfirstName, " "), 0, 1) & $substring($substringAfter(@ctx.current.item.lastName, " ") , 0, 1) )
      uri: =@ctx.current.item.avatar

isCollapsible: true
isInitiallyCollapsed: true