type: datasource.static
options:
      data:
        - id: 1
          icon: apple
          title: Breakfast
          timeframe: "7:00-9:00"
        - id: 2
          icon: taxi-driver
          title: Uber Pickup
          timeframe: "9:15"
        - id: 3
          icon: suitcase
          title: Workshop
          timeframe: "9:30-12:30"
        - id: 4
          icon: restaurant-food-truck
          title: Lunch
          timeframe: "12:30-13:30"
        - id: 5
          icon: suitcase
          title: Workshop
          timeframe: "13:30-16:30"
        - id: 6
          icon: time-clock-circle
          title: Cruise Ship Departs
          timeframe: "18:00"
        - id: 7
          icon: champagne-cheers
          title: Dinner
          timeframe: "18:00-21:00"
      
      