title: time tester
type: jig.default

datasources:
  photoStory: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Photos
  
      query: SELECT id, '$.uploadPhoto' FROM [default/Photos]

children:
  - type: component.list
    options:
      isHorizontal: true
      data: =@ctx.datasources.photoStory
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          title: Test
          leftElement: 
            element: image
            text: ''
            uri: =@ctx.current.item.uploadPhoto
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: true?
            value: "=($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '10:10:00' ? true: false)" 
            
        - type: component.entity-field
          options:
            label: false? (before midnight)
            value: "=(($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59') and ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01'))" 
            
            #$expr1 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59')
            #$expr2 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')
            # Current Time Test Examples:
            # "=(($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59') AND ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01'))"
            # "=( $expr1 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59')
            #     $expr2 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')
            #   ($expr1 AND $expr2) ? true: false)"
            # "=(($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59') AND (($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')) ? false: true)" 
        - type: component.entity-field
          options:
            label: time
            value: "=$substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ')"