title: Cruise Maps
description: Description of your Jig
type: jig.composite

onFocus: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.selectedDeck
    value: 'Deck '

widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1603491543570-f7df3c9a12c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80

children:
  - jigId: cruise-map-dropdown
    instanceId: cruise-map-dropdown
      
  - jigId: cruise-map
    inputs:
      selected-option: =@ctx.jigs.cruise-map-dropdown.outputs.selected-option
