# Markus Upload Notif Jig
title: Send out a Push Notification
type: jig.default

children:
  # Form upload
  - type: component.form
    instanceId: create-notification
    options:
      children:
        - type: component.text-field
          instanceId: title
          options:
            label: Title
        - type: component.text-field
          instanceId: text
          options:
            label: Text
            textArea: medium
            isMultiline: true
        - type: component.text-field
          instanceId: organizationId
          options:
            label: Organization Id
            value: 352b1215-51fb-48fb-bfd0-0d285f9dfe79
            isHidden: true
        - type: component.text-field
          instanceId: solutionId
          options:
            label: Solution Id
            value: e686edcd-5653-486c-8167-e378a13ea2b8
            isHidden: true
        - type: component.text-field
          instanceId: jigxReferenceId
          options:
            label: Jig Reference Id
            initialValue: =@ctx.jig.inputs.linkTo
            isHidden: true
      isDiscardChangesAlertEnabled: false
        
            
actions:
  - children:
      - type: action.execute-entity
        options:
          title: Create Notification
          provider: DATA_PROVIDER_REST
          entity: default/notifications
          function: create-notification
          functionParameters:
            accessToken: jigx
            command: createNotification
            deviceId: summer22
            jigReferenceId: =@ctx.components.jigxReferenceId.state.value
            organizationId: =@ctx.components.organizationId.state.value
            scope: SLN
            screen: jig
            solutionId: =@ctx.components.solutionId.state.value
            text: =@ctx.components.text.state.value
            title: =@ctx.components.title.state.value
          goBack: previous
          method: functionCall