title: Cruise Decklevel Maps
# title: =@ctx.jigs.cruise-map-dropdown.components.dropdown.state.selected.id != null ? 'NOT NULL' :'NULL'
type: jig.composite

onFocus: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.selectedDeck
    value: =@ctx.jigs.cruise-map-dropdown.components.dropdown.state.selected.id != null ? @ctx.jigs.cruise-map-dropdown.components.dropdown.state.selected.id :''

widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1603491543570-f7df3c9a12c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1516495312540-a148643b22d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y3J1aXNlJTIwc2hpcHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60

children:
  - jigId: cruise-map-dropdown
    instanceId: cruise-map-dropdown
      
  - jigId: cruise-map
    
    

