title: Deck Level
type: jig.default

datasources:
  dropdown: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/decks
  
      query: |
        SELECT 
          id, 
          '$.deckNumber' AS deckNumber, 
          '$.mapID' AS mapID,
          '$.setOrder' AS setOrder
        FROM [default/decks] 
        ORDER BY setOrder ASC

children:
  - type: component.form
    instanceId: cruiseMapDropdown
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.dropdown
          instanceId: dropdown
          options:
            onChange: 
              type: action.set-state
              options:
                state: =@ctx.solution.state.selectedDeck
                value: =@ctx.components.dropdown.state.selected.id
            label: Select Deck Number
            data: =@ctx.datasources.dropdown
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.deckNumber
                value: =@ctx.current.item.id
                
                
# outputs:
#   selected-option: =@ctx.components.dropdown.state.selected.deckNumber
