title: Agenda
type: jig.default

datasources:
  story-example:
    type: datasource.static
    options:
      data:
        - id: 1
          uri: https://images.unsplash.com/photo-1579338779120-18de2051fbf3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
          title: Daily Agenda
          subtitle: Talent wins games, but teamwork and intelligence win championships.


stories:
  type: component.story-group
  options:
    actionButtonTitle: Read More
    data: =@ctx.datasources.story-example
    groupName: =("Good Morning, " & @ctx.user.displayName & "!")
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: View Agenda
            linkTo: agenda-composite

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd