title: Restaurants
type: jig.list

datasources:
  restaurantStatic: 
    type: datasource.static
    options:
      data:
        - id: 1
          culinary-region-icon: ca
          title: Le Québec
          rating: ⭐⭐⭐⭐(4.0)
          price: $$
          address: 43 Rue Massena, 06000 Nice, France
          hours: 11:30 AM – 1:00 AM
          cuisine-type: Canadian
          walking-distance-workshop: 240 meters
          walking-time-workshop: 3 minutes
        - id: 2
          culinary-region-icon: it
          title: La Pizza Cresci
          rating: ⭐⭐⭐⭐(4.3)
          price: $$
          address: 34 Rue Massena, 06000 Nice, France
          hours: 11:30 AM – 1:00 AM
          cuisine-type: Canadian
          walking-distance-workshop: 240 meters
          walking-time-workshop: 3 minutes
        - id: 3
          culinary-region-icon: lb
          title: Téta Marie
          rating: ⭐⭐⭐⭐⭐(4.9)
          price: $$ / $$$
          address: 1 Rue Dalpozzo, 06000 Nice, France
          hours: 12:00 PM – 3:00 PM
          cuisine-type: Canadian
          walking-distance-workshop: 200 meters
          walking-time-workshop: 3 minutes
        - id: 4
          culinary-region-icon: it
          title: Vabbuo
          rating: ⭐⭐⭐⭐(4.6)
          price: $$ 
          address: 10 Rue Meyerbeer, 06000 Nice, France
          hours: 12:00 – 2:30 PM
          cuisine-type: Canadian
          walking-distance-workshop: 280 meters
          walking-time-workshop: 4 minutes
        - id: 5
          culinary-region-icon: fr
          title: Olim Meyerbeer
          rating: ⭐⭐⭐⭐(4.4)
          price: $$
          address: 12 Rue Meyerbeer, 06000 Nice, France
          hours: 8:30 AM – 11:00 PM
          cuisine-type: Canadian
          walking-distance-workshop: 290 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.696355
              lng: 7.263200
            - lat: 43.696825
              lng: 7.265340
        
  locationPath:
    type: datasource.static
    options:
      data:
        - id: 1
          lat: 43.695810
          long: 7.263350
          direction: "Head north on Rue du Congrès"
        - id: 2
          lat: 43.696355
          long: 7.263200
          direction: "Turn right onto Rue de France"
        - id: 3
          lat: 43.696825
          long: 7.265340
          direction: "Arrive at Le Québec, on the right"
        
      

data: =@ctx.datasources.restaurantStatic
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)
  
    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: Address
                value: =@ctx.current.item.address
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Hours
                      value: =@ctx.current.item.hours
                  - type: component.entity-field
                    options:
                      label: Cuisine Type
                      value: =@ctx.current.item.cuisine-type
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          zoomLevel: 15
          pathsData: =@ctx.current.item.pathsData
            # - lat: 43.695810
            #   lng: 7.263350
            # - lat: 43.696355
            #   lng: 7.263200
            # - lat: 43.696825
            #   lng: 7.265340