title: time tester
type: jig.default
icon: navigation-menu-vertical

datasources:
  photoStory: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/photos

      query: |
        SELECT
          id,
          '$.uploadPhoto' AS uploadPhoto,
          '$.title' AS title,
          '$.expireDate' AS expire,
          '$.description' AS description
        FROM
          [default/photos]

children:
  - type: component.list
    options:
      data: =@ctx.datasources.photoStory
      item: 
        type: component.list-item
        options:
          title: =(@ctx.current.item.expire > $millis() ? "bruhYEAH" :"bruhNO") 
          subtitle: =@ctx.current.item.expire

  - type: component.entity
    options:
      children:
        #Current Day
        - type: component.entity-field
          options:
            label: current time
            value: =$millis()
            
        - type: component.entity-field
          options:
            label: current time
            value: =$fromMillis($toMillis($now()), '[M01]/[D01]/[Y0001] [h#1]:[m01][P]')
            
        # Current hour info
        - type: component.entity-field
          options:
            label: current time
            value: =$substring(@ctx.jig.inputs.hours, 0, 5)
        - type: component.entity-field
          options:
            label: timeframe
            value: =@ctx.jig.inputs.timeframe
            
        - type: component.entity-field
          options:
            label: time
            value: "=($substring(@ctx.jig.inputs.hours, 0, 5) > @ctx.jig.inputs.timeframe ? true: false)"
            
        - type: component.entity-field
          options:
            label: Time Test
            value: "=(
                      $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                      ($substring($hours, 0, 5) > @ctx.current.item.timeframe) ? true: false
                    )" 



        - type: component.entity-field
          options:
            label: time
            value: "=(
                      $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ')
                    )"
                    
              # and ($hours < '10:00:00')
            
# Past Time Table Expressions      
#$expr1 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59')
#$expr2 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')
# Current Time Test Examples:
# "=(($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59') AND ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01'))"
# "=( $expr1 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59')
#     $expr2 := ($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')
#   ($expr1 AND $expr2) ? true: false)"
# "=(($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') < '23:59:59') AND (($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ') > '17:00:01')) ? false: true)" 