title: Welcome
type: jig.default

datasources:
  welcome:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/welcomeStory
  
      query: |
        SELECT id, 
        '$.day' AS day,
        '$.photo' AS photo,
        '$.title' AS title, 
        '$.subtitle' AS subtitle
        FROM [default/welcomeStory] 
        WHERE day LIKE strftime('%d', 'now', '-07:00')

stories:
  type: component.story-group
  options:
    actionButtonTitle: Barcelona Itinerary
    data: =@ctx.datasources.welcome
    groupName: Welcome!
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.photo
        onPress: 
          type: action.go-to
          options:
            title: Points of Interests
            linkTo: map-composite-poi

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd


# stories:
#   options:
#     data: =@ctx.datasources.story-static
#     groupName: Work productivity
#     item:
#       options:
#         title: =@ctx.current.item.title
#         subtitle: =@ctx.current.item.description
#         onPress:
#           options:
#             title: Read More
#             url: =@ctx.current.item.url
#           type: action.open-url
#         source:
#           uri: =@ctx.current.item.image
#       type: component.image
#   type: component.story-group