title: Composite Agenda 
description: Hello, welcome to the {day} day of Jigx Week 2022! Below is your walking buddy and daily itinerary
type: jig.composite

# Widget displays title and timeframe => 3 upcoming/current events
widgets:
  4x2: 
    type: widget.list
    options:
      data: =@ctx.datasources.statis-data-agenda-list
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.title
          leftElement: 
            element: icon
            name: =@ctx.current.item.icon
          label:
            title: =@ctx.current.item.timeframe

header: 
  type: component.image
  options:
    source:
      uri: https://cdn.pixabay.com/photo/2018/04/13/16/49/laptop-3317007_1280.jpg


children:
  - jigId: mygroup
    inputs:
      recordid: =@ctx.jig.inputs.parameter
  - jigId: agenda-list

