title: =('Day ' & @ctx.datasources.days.numeral & ' Agenda')
description: =('Hello, welcome to the ' & @ctx.datasources.days.ordinal & ' day of Jigx Week 2022! Below is your group for today and daily itinerary')
type: jig.list
icon: check-circle-1

datasources:
  agendaList:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar

      query: |
        SELECT
          id,
          '$.day' AS day,
          '$.endDateTime' AS endDateTime,
          '$.icon' AS icon,
          '$.location' AS location,
          '$.speakerOne' AS speakerOne,
          '$.speakerTwo' AS speakerTwo,
          '$.startDateTime' AS startDateTime,
          '$.subject' AS subject,
          '$.endTime' AS endTime,
          '$.startTime' AS startTime 
        FROM
          [default/calendar]
        WHERE
          day LIKE strftime('%d', 'now', '-07:00')
        ORDER BY
          '$.startDateTime'
    
  days:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/days
  
      query: |
        SELECT id, 
        '$.day' AS day,
        '$.numeral' AS numeral,
        '$.ordinal' AS ordinal
        FROM [default/days] 
        WHERE day LIKE strftime('%d', 'now', '-07:00')


data: =@ctx.datasources.agendaList
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.subject
    leftElement: 
      element: icon
      name: =@ctx.current.item.icon
    label:
      title: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
    style:
      isDisabled: "=(
                      $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                      ($substring($hours, 0, 5) > @ctx.current.item.endTime) ? true: false
                    )" 