title: Day {Day#} Agenda
description: Hello, welcome to the {day} day of Jigx Week 2022! Below is your walking buddy and daily itinerary
type: jig.list
icon: suitcase
  
# datasources:
#   agendaStatic: 
#     type: datasource.static
#     options:
#       data:
#         - id: 1
#           icon: apple
#           title: Breakfast
#           timeframe: "7:00-9:00"
#         - id: 2
#           icon: taxi-driver
#           title: Uber Pickup
#           timeframe: "9:15"
#         - id: 3
#           icon: suitcase
#           title: Workshop
#           timeframe: "9:30-12:30"
#         - id: 4
#           icon: restaurant-food-truck
#           title: Lunch
#           timeframe: "12:30-13:30"
#         - id: 5
#           icon: suitcase
#           title: Workshop
#           timeframe: "13:30-16:30"
#         - id: 6
#           icon: time-clock-circle
#           title: Cruise Ship Departs
#           timeframe: "18:00"
#         - id: 7
#           icon: champagne-cheers
#           title: Dinner
#           timeframe: "18:00-21:00"




data: =@ctx.datasources.statis-data-agenda-list
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    leftElement: 
      element: icon
      name: =@ctx.current.item.icon
    label:
      title: =@ctx.current.item.timeframe
    style:
      isDisabled: "=(
                      $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                      ($substring($hours, 0, 5) > $substringAfter(@ctx.current.item.timeframe, '-')) ? true: false
                    )" 
    onPress: 
      type: action.go-to
      options:
        linkTo: timetest
        parameters:
          timeframe: =$substringAfter(@ctx.current.item.timeframe, '-')
          hours: =$substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ')