title: Agenda 
description: =('Hello, welcome to the ' & @ctx.datasources.days.ordinal & ' day of Jigx Week 2022! Below is your group for today and daily itinerary')
type: jig.composite


datasources:
  calList:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT 
          id,
          '$.day' AS day,
          '$.endDateTime' AS endDateTime,
          '$.icon' AS icon,
          '$.location' AS location,
          '$.speakerOne' AS speakerOne,
          '$.speakerTwo' AS speakerTwo,
          '$.startDateTime' AS startDateTime,
          '$.subject' AS subject,
          '$.endTime' AS endTime,
          '$.startTime' AS startTime 
        FROM [default/calendar] 
        WHERE day LIKE strftime('%d', 'now', '-07:00') AND endTime > @currentTime
        ORDER BY '$.startDateTime'
      queryParameters:
         currentTime: =($substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' '))
        
  days:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/days
  
      query: |
        SELECT id, 
        '$.day' AS day,
        '$.numeral' AS numeral,
        '$.ordinal' AS ordinal
        FROM [default/days] 
        WHERE day LIKE strftime('%d', 'now', '-07:00') 

# widgets:
#   4x2: 
#     type: widget.list
#     options:
#       top:
#         type: component.trend
#         options:
#           title: 'Up Next:'
#           style:
#             isValueHidden: true
            
                  
#       footerAlign: center
#       data: =@ctx.datasources.calList
#       item: 
#         type: component.list-item
#         options:
#           divider: solid
#           title: =@ctx.current.item.subject
#           leftElement: 
#             element: icon
#             name: =@ctx.current.item.icon
#           label:
#             title: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
#           style:
#             isDisabled: "=(
#                           $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
#                           ($substring($hours, 0, 5) > @ctx.current.item.endTime) ? true: false
#                         )" 

widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        - type: widget.image
          options:
            source:
              uri: https://appcmsprod.viewlift.com/60333573-228c-4678-9ce8-05c713847241/images/1240pxNextUpLogoTurquoise.png
            resizeMode: contain
        - type: widget.list
          options:
            data: =@ctx.datasources.calList
            item: 
              type: component.list-item
              options:
                divider: solid
                title: =@ctx.current.item.subject
                leftElement: 
                  element: icon
                  name: =@ctx.current.item.icon
                style:
                  isDisabled: "=(
                          $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                          ($substring($hours, 0, 5) > @ctx.current.item.endTime) ? true: false
                        )" 

header: 
  type: component.image
  options:
    source:
      uri: https://cdn.pixabay.com/photo/2018/04/13/16/49/laptop-3317007_1280.jpg


children:
  # - jigId: mygroup
  #   inputs:
  #     recordid: =@ctx.jig.inputs.parameter
  - jigId: agenda-list