title: View Event
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Subject
            value: =@ctx.jig.inputs.subject
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Start Time
                  value: =@ctx.jig.inputs.startTime
              - type: component.entity-field
                options:
                  label: End Time
                  value: =@ctx.jig.inputs.endTime
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Speaker
                  value: =@ctx.jig.inputs.speakerOne
              - type: component.entity-field
                options:
                  label: Speaker
                  value: =@ctx.jig.inputs.speakerTwo
        - type: component.entity-field
          options:
            label: Location Name
            value: =@ctx.jig.inputs.agendaDetail
        - type: component.entity-field
          options:
            label: Location Address
            value: =@ctx.jig.inputs.location
  - type: component.location
    options:
      address: =@ctx.jig.inputs.location
      zoomLevel: 14
      

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Add Event to My Calendar
          method: functionCall
          provider: DATA_PROVIDER_REST
          function: myfirstfunction
          entity: default/calendar
          functionParameters:
            accessToken: outlook
            subject: =@ctx.jig.inputs.subject
            startDateTime: =@ctx.jig.inputs.startDateTime
            endDateTime: =@ctx.jig.inputs.endDateTime
            location: =@ctx.jig.inputs.location
            