title: View Event
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNhbGVuZGFyfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Subject
            value: =@ctx.jig.inputs.subject
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Start Time
                  value: =@ctx.jig.inputs.startTime
              - type: component.entity-field
                options:
                  label: End Time
                  value: =@ctx.jig.inputs.endTime
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Speaker
                  value: =@ctx.jig.inputs.speakerOne
              - type: component.entity-field
                options:
                  label: Speaker
                  value: =@ctx.jig.inputs.speakerTwo
        - type: component.entity-field
          options:
            label: Location Name
            value: =@ctx.jig.inputs.agendaDetail
        - type: component.entity-field
          options:
            label: Location Address
            value: =@ctx.jig.inputs.location
  - type: component.location
    options:
      address: =@ctx.jig.inputs.location
      zoomLevel: 14

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Add Event to My Calendar
          method: functionCall
          provider: DATA_PROVIDER_REST
          function: myfirstfunction
          entity: default/calendar
          functionParameters:
            accessToken: outlook
            subject: =@ctx.jig.inputs.subject
            startDateTime: =@ctx.jig.inputs.startDateTime
            endDateTime: =@ctx.jig.inputs.endDateTime
            location: =@ctx.jig.inputs.location
            