title: Feedback
description: Provide some feedback on this session
type: jig.default

# datasources:
#   mydata: 

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80

children:
  - type: component.form
    instanceId: rateSession
    options:
      children:
        - type: component.number-field
          instanceId: rating
          options:
            label: Rate the Session out of 5
            stepper:
              isEnabled: true
              value: 1
            minimum: 1
            maximum: 5
            style:
              isDisabled: true
            isRequired: true
        - type: component.text-field
          instanceId: feedback
          options:
            label: Please provide some feedback. 
            textArea: large
            isRequired: true
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: rateSession
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit Feedback
          entity: default/sessionFeedback
          method: create
          goBack: previous
            
            
            
              
              