title: What Are People Clapping For?
type: jig.default

datasources:
  event-items:
    type: datasource.static
    options:
      data:
        - id: 1
          name: Project Showcase
          date: 16/19/2022
          time: 4:00 - 6:00 PM
          location: Rata | Engineering Core
          details: Free Admission
          claps: 378
          photo: https://www.canterbury.ac.nz/events/active/uc-events/1661390326383_FYP-2022-showcase-low.jpg

        - id: 2
          name: Men's Rugby
          date: 17/09/2022
          time: 5:00 - 7:00PM
          location: Ilam Fields
          details: Burnside
          claps: 184
          photo: https://images.unsplash.com/photo-1613331831892-355027b28c7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cnVnYnklMjBnYW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60

        - id: 3
          name: Arts Chamber
          date: 13/11/2022
          time: 2:00 - 4:00 PM
          location: The Great Hall
          details: $20
          claps: 93
          photo: https://www.canterbury.ac.nz/events/active/uc-events/1662601203620_AC-Chamber-Series-2-low.jpg

        - id: 4
          name: School of Music
          date: 16/10/2022
          time: 7:00 - 9:00 PM
          location: Darkroom
          details: Free Admission
          claps: 58
          photo: https://www.canterbury.ac.nz/events/active/uc-events/1662949151213_music-event-header-guitar-darkroom-orig.jpg



children:
  - type: component.list
    options:
      data: =@ctx.datasources.event-items
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.list-item
        options:
          horizontalItemSize: large
          title: =@ctx.current.item.name
          subtitle: =(@ctx.current.item.date & ' @ ' & @ctx.current.item.time)
          description: =("📍 " & @ctx.current.item.location) 
          leftElement: 
            element: image
            text: ''
            uri: =@ctx.current.item.photo
          rightElement: 
            element: value
            text: =(@ctx.current.item.claps & ' claps')
          label:
            title: =(@ctx.current.item.details)
            color:
              - when: true
                color: color4