title: Fun Fact
type: jig.default
icon: controls-play
# widgets:
#   2x2: 
#     type: widget.list
#     options:
#       top:
#         type: component.trend
#         options:
#           title: "ðŸ§ Guess, who it is:"
#           style:
#             isValueHidden: true
#       data: =@ctx.datasources.facts
#       item:         
#         type: component.list-item
#         options:
#           title: =('"' & @ctx.datasources.facts[active = 'true'].fact & '"')
          

header: 
  type: component.image
  options:
    title: ðŸ§ Guess who it is
    source:
      uri: https://images.unsplash.com/photo-1466921583968-f07aa80c526e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80


onRefresh: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/game-status
      - entity: default/facts
      - entity: default/teammates
      - entity: default/members

datasources:
  gameStatus: 
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/game-status
      query: |
        SELECT 
          id, 
          '$.status' AS status
        FROM [default/game-status] 

  active-fact:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/facts
      query: |
        SELECT 
          id, 
          '$.userEmail' AS userEmail, 
          '$.fact' AS fact,
          '$.active' AS active,
          '$.completed' AS completed
        FROM [default/facts] 
        where '$.dtactive' = (select max(json_extract(data, '$.dtactive')) from [default/facts])

  facts:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/facts
      query: |
        SELECT 
          id, 
          '$.userEmail' AS userEmail, 
          '$.fact' AS fact,
          '$.active' AS active,
          '$.completed' AS completed
        FROM [default/facts] 

  teammates:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/teammates
        - default/members
      query: |
        SELECT
          T.id AS Tid,
          json_extract(T.data, '$.teamNum') AS teamNum,
          json_extract(T.data, '$.email') AS TEmail,
          json_extract(M.data, '$.avatar') AS avatar,
          json_extract(M.data, '$.email') AS MEmail,
          json_extract(M.data, '$.firstName') AS firstName,
          json_extract(M.data, '$.lastName') AS lastName
        FROM
          [default/teammates] AS T
          LEFT JOIN [default/members] AS M ON TEmail LIKE MEmail
          
  # currentUser:
  #   type: datasource.sqlite
  #   options:
  #     provider: DATA_PROVIDER_DYNAMIC
  #     entities:
  #       - default/teammates
  #     query: |
  #       SELECT 
  #         id, 
  #         '$.email' AS email
  #       FROM [default/table-name] 
  #       WHERE eamil = @filter
  #     queryParameters:
  #       filter: =@ctx.user.email
        
  guesses:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/guesses
  
      query: |
        SELECT 
          id, 
          '$.player' AS player, 
          '$.factid' AS factid 
        FROM [default/guesses] 

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Fun Fact
            value: "=@ctx.datasources.active-fact.fact"
            isMultiline: true
  - type: component.form
    instanceId: fact
    options:
      isDiscardChangesAlertEnabled: false
      children:
        # - type: component.text-field
        #   instanceId: id
        #   options:
        #     label: id
        #     isHidden: true    
        - type: component.text-field
          instanceId: factid
          options:
            label: factid
            isHidden: true
            initialValue: =@ctx.datasources.active-fact.id
        # Jigxies List
        - type: component.dropdown
          instanceId: teammatesList
          options:
            label: Guess which teammate
            data: =@ctx.datasources.teammates
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.firstName & ' ' & @ctx.current.item.lastName
                value: =@ctx.current.item.Tid
                leftElement: 
                  element: avatar
                  text: =($substring($substringBefore(@ctx.current.item.tbfirstName, " "), 0, 1) & $substring($substringAfter(@ctx.current.item.lastName, " ") , 0, 1) )
                  uri: =@ctx.current.item.avatar
            isSearchable: true
        # Current User
        - type: component.text-field
          instanceId: player
          options:
            label: player
            initialValue: =@ctx.user.email
            isHidden: true


actions:
  - children:
      - type: action.submit-form
        options:
          formId:  fact
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit Your Guess
          entity: default/guesses
          method: create
          goBack: stay
          onSuccess:
            description: Guess submitted

  # - children:
  #     - type: action.execute-entity
  #       options:
  #         title: Submit Your Guess
  #         provider: DATA_PROVIDER_DYNAMIC
  #         entity: default/guesses
  #         method: create
  #         goBack: stay
  #         data:
  #           factid: =@ctx.components.factid
  #           player: =@ctx.components.player
  #         onSuccess: 
  #           type: action.go-back

            
                
placeholders:
  - when: "=@ctx.datasources.gameStatus.status = 'done'"
    title: ðŸ† Game over ðŸ†
    icon: is-offline
  - when: "=$count(@ctx.datasources.facts[userEmail = @ctx.user.email]) = 0"
    title: Tell us some fun fact about yourself
    icon: missing-data
    onPress: 
      type: action.go-to
      options:
        title: Tell us now
        linkTo: my-fact
  - when: "=@ctx.datasources.gameStatus.status != 'open' or $count(@ctx.datasources.facts[active = 'true']) = 0"
    title: Now, let's wait until Grant starts the game
    icon: is-offline
  - when: "=@ctx.datasources.facts[active = 'true'].userEmail = @ctx.user.email"
    title: For obvious reasons you must skip this round :)
    icon: is-offline
  - when: "=$count(@ctx.datasources.guesses[factid = @ctx.datasources.facts[active = 'true'].id and player = @ctx.user.email] ) > 0"
    title: Let's wait for Grant...
    icon: is-offline
    