title: "=(
          $controlOption := @ctx.jigs.dropdown-control.outputs.selected-option;
          ($controlOption = 'Fun-Fact' ? ('Current Status - ' & $uppercase(@ctx.datasources.game-status.status)) :'Notifications')
        )"
type: jig.list


datasources:
  game-status: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/game-status
      query: |
        SELECT 
          id, 
          '$.status' AS status 
        FROM [default/game-status] 
        
  static-game-status: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: Initalize
          status: init
        - id: 2
          name: Open Game
          status: open
        - id: 3
          name: Complete
          status: done
          
  static-notification:
    type: datasource.static
    options:
      data:
        - id: 1
          field1: value
          field2: value
    


outputs:
  current-status: =@ctx.datasources.game-status.status


isHorizontal: true
data: "=(
          $controlOption := @ctx.jigs.dropdown-control.outputs.selected-option;
          ($controlOption = 'Fun-Fact' ? @ctx.datasources.static-game-status :'')
        )"
item:
  type: component.list-item
  options:
    horizontalItemSize: regular
    title: =@ctx.current.item.name
    description: =$uppercase(@ctx.current.item.status)
    
    divider: solid
  
    # Update Game Status
    rightElement: 
      element: button
      title: Set
      onPress: 
        type: action.action-list
        options:
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/game-status
                method: update
                goBack: stay
                data:
                  id: =@ctx.datasources.game-status.id
                  status: "=@ctx.current.item.status"
            - type: action.set-state
              options:
                state: =@ctx.solution.state.activeItemId
                value: =@ctx.current.item.id
    progress: 1
    color:
      - when: =(@ctx.current.item.id = @ctx.solution.state.activeItemId ? true :false)
        color: color2
      - when: =(@ctx.current.item.id != @ctx.solution.state.activeItemId)
        color: color14