type: datasource.static
options:
  data:
    # Nice, France
    - day: "02"
      culinary-region-icon: ca
      title: Le Québec
      rating: ⭐⭐⭐⭐(4.0)
      price: $$
      address: 43 Rue Massena, 06000 Nice, France
      hours: 11:30 AM – 1:00 AM
      cuisine-type: Canadian
      walking-distance-workshop: 240 meters
      walking-time-workshop: 3 minutes
      pathsData:
        - lat: 43.69634045248791
          lng: 7.263210178246357
        - lat: 43.69674047149913
          lng: 7.265056513449291
        - lat: 43.69685767558586
          lng: 7.265344912616205
    - day: "02"
      culinary-region-icon: it
      title: La Pizza Cresci
      rating: ⭐⭐⭐⭐(4.3)
      price: $$
      address: 34 Rue Massena, 06000 Nice, France
      hours: 11:30 AM – 1:00 AM
      cuisine-type: Pizza
      walking-distance-workshop: 240 meters
      walking-time-workshop: 3 minutes
      pathsData:
        - lat: 43.69634045248791
          lng: 7.263210178246357
        - lat: 43.69674047149913
          lng: 7.265056513449291
        - lat: 43.69693535723807
          lng: 7.265297788569322
    - day: "02"
      culinary-region-icon: lb
      title: Téta Marie
      rating: ⭐⭐⭐⭐⭐(4.9)
      price: $$ / $$$
      address: 1 Rue Dalpozzo, 06000 Nice, France
      hours: 12:00 PM – 3:00 PM
      cuisine-type: Lebanese
      walking-distance-workshop: 200 meters
      walking-time-workshop: 3 minutes
      pathsData:
        - lat: 43.695810
          lng: 7.263350
        - lat: 43.696394581534676
          lng: 7.263220139548746
        - lat: 43.69614452283673
          lng: 7.262488841581995
        - lat: 43.69604838181045
          lng: 7.261803604128688
        - lat: 43.6963264256787
          lng: 7.261740747516318
    - day: "02"
      culinary-region-icon: it
      title: Vabbuo
      rating: ⭐⭐⭐⭐(4.6)
      price: $$ 
      address: 10 Rue Meyerbeer, 06000 Nice, France
      hours: 12:00 – 2:30 PM
      cuisine-type: Italian
      walking-distance-workshop: 280 meters
      walking-time-workshop: 4 minutes
      pathsData:
        - lat: 43.695810
          lng: 7.263350
        - lat: 43.696394581534676
          lng: 7.263220139548746
        - lat: 43.69614452283673
          lng: 7.262488841581995
        - lat: 43.695882600240466
          lng: 7.260846713458593
        - lat: 43.69608016999856
          lng: 7.260798014021199
    - day: "02"
      culinary-region-icon: fr
      title: Olim Meyerbeer
      rating: ⭐⭐⭐⭐(4.4)
      price: $$
      address: 12 Rue Meyerbeer, 06000 Nice, France
      hours: 8:30 AM – 11:00 PM
      cuisine-type: French
      walking-distance-workshop: 290 meters
      walking-time-workshop: 4 minutes
      pathsData:
        - lat: 43.695810
          lng: 7.263350
        - lat: 43.696394581534676
          lng: 7.263220139548746
        - lat: 43.69614452283673
          lng: 7.262488841581995
        - lat: 43.695882600240466
          lng: 7.260846713458593
        - lat: 43.69619460367059
          lng: 7.260764194967707
    - day: "02"
      culinary-region-icon: fr
      title: Gago France
      rating: ⭐⭐⭐⭐⭐(4.9)
      price: $$
      address: 4 Rue du Congrès, 06000 Nice, France
      hours: 10:00 AM – 3:00 PM
      cuisine-type: Modern
      walking-distance-workshop: 43 meters
      walking-time-workshop: 1 minute
      pathsData:
        - lat: 43.695810
          lng: 7.263350
        - lat: 43.695509148897905
          lng: 7.263454990712166
    - day: "02"
      culinary-region-icon: fr
      title: Le Galet
      rating: ⭐⭐⭐⭐(4.3)
      price: $$$
      address: 3 Prom. des Anglais, 06200 Nice, France
      hours: 8:30 AM – 11:00 PM
      cuisine-type: Beachfront Seafood
      walking-distance-workshop: 300 meters
      walking-time-workshop: 4 minutes
      pathsData:
        - lat: 43.695810
          lng: 7.263350
        - lat: 43.69476547693333
          lng: 7.263672347323503
        - lat: 43.69483902497268
          lng: 7.266002423034453


    ###
    # Rome, Italy
    - day: "03"
      culinary-region-icon: it
      title: Pizzaré
      rating: ⭐⭐⭐⭐(4.3)
      price: $$
      address: Via di Ripetta, 14, 00186 Roma RM, Italy
      hours: 12:00 PM – 12:00 AM
      cuisine-type: Italian
      walking-distance-workshop: 950 meters
      walking-time-workshop: 13 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "03"
      culinary-region-icon: it
      title: Brillo Restaurant
      rating: ⭐⭐⭐⭐(4.2)
      price: $$
      address: Via della Fontanella, 12, 00187 Roma RM, Italy
      hours: 11:00 AM - 1:00 AM
      cuisine-type: Italian
      walking-distance-workshop: 1000 meters
      walking-time-workshop: 11 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "03"
      culinary-region-icon: it
      title: Orecchietteria Banfi
      rating: ⭐⭐⭐⭐(4.4)
      price: $$
      address: Via Giuseppe Gioachino Belli, 116, 00193 Roma RM, Italy
      hours: 12:30 PM – 3:30PM
      cuisine-type: Italian
      walking-distance-workshop: 1200 meters
      walking-time-workshop: 15 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "03"
      culinary-region-icon: it
      title: L'Officina - Cucina dal mondo
      rating: ⭐⭐⭐⭐(4.3)
      price: $
      address: Via Giuseppe Avezzana, 19/21, 00195 Roma RM, Italy
      hours: 7:30 AM – 12:00 AM
      cuisine-type: Italian Pizza
      walking-distance-workshop: 800 meters
      walking-time-workshop: 11 minutes
      pathsData:
      # day LIKE strftime('%d', 'now')
      
    - day: "03"
      culinary-region-icon: it
      title: Cacio e Pepe
      rating: ⭐⭐⭐⭐(4.2)
      price: $
      address: Via Giuseppe Avezzana, 11, 00195 Roma RM, Italy
      hours: 12:30 PM – 3:30 PM
      cuisine-type: Roman
      walking-distance-workshop: 800 meters
      walking-time-workshop: 11 minutes
      pathsData:
      #



    # Marseille, France
    - day: "05"
      culinary-region-icon: cn
      title: Ramen Go
      rating: ⭐⭐⭐⭐⭐(4.7)
      price: $
      address: 171 Rue de Rome, 13006 Marseille, France
      hours: 11:00 AM - 2:30 PM
      cuisine-type: Ramen
      walking-distance-workshop: 110 meters
      walking-time-workshop: 1 minute
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: vn
      title: Tantaky
      rating: ⭐⭐⭐⭐⭐(4.7)
      price: $
      address: 56 Rue d'Italie, 13006 Marseille, France 
      hours: 12:00 PM - 2:00 PM
      cuisine-type: Vietnamese
      walking-distance-workshop: 77 meters
      walking-time-workshop: 1 minute
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: jp 
      title: Shuriken Sushi
      rating: ⭐⭐⭐⭐(4.2)
      price: $$
      address: 139 Rue de Rome, 13006 Marseille, France
      hours: 11:00 AM - 3:00 PM
      cuisine-type: Japanese
      walking-distance-workshop: 110 meters
      walking-time-workshop: 1 minute
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: id 
      title: My Little Warung Marseille
      rating: ⭐⭐⭐⭐(4.6)
      price: $
      address: 187 Rue de Rome, 13006 Marseille, France
      hours: 11:00 AM - 10:00 PM
      cuisine-type: Indonesian
      walking-distance-workshop: 180 meters
      walking-time-workshop: 2 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: jp
      title: Suchic Restaurant 
      rating: ⭐⭐⭐⭐(4.6)
      price: $$
      address: 6 Rue Sainte-Victoire, 13006 Marseille, France
      hours: 11:30 AM - 2:30 PM
      cuisine-type: Sushi
      walking-distance-workshop: 300 meters
      walking-time-workshop: 4 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: in
      title: Shimla Restaurant 
      rating: ⭐⭐⭐⭐(4.6)
      price: $
      address: 27 Rue d'Italie, 13006 Marseille, France
      hours: 11:30 AM - 2:30 PM
      cuisine-type: Sushi
      walking-distance-workshop: 140 meters
      walking-time-workshop: 2 minutes
      pathsData:
        - lat: 43.69590808288666
          lng: 7.263338215482022
    - day: "05"
      culinary-region-icon: jp
      title: Sushi Resto
      rating: ⭐⭐⭐⭐(4.1)
      price: $$
      address: 27 Bis Rue d'Italie, 13006 Marseille, France
      hours: 11:00 AM - 2:45 PM
      cuisine-type: Japanese
      walking-distance-workshop: 140 meters
      walking-time-workshop: 2 minutes
      pathsData:
            - lat: 43.69590808288666
              lng: 7.263338215482022