type: datasource.static
options:
  data:
    
# Nice, France
        - day: "02"
          culinary-region-icon: fr
          title: ARMAND
          rating: ⭐⭐⭐⭐(4.4)
          price: $$
          address: 19 Rue de France, 06000 Nice, France
          hours: 7:00 AM – 9:00 PM
          cuisine-type: Patisserie
          walking-distance-workshop: 66 meters
          walking-time-workshop: 1 minute
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633283595733
              lng: 7.26322432823348
            - lat: 43.696323176486324
              lng: 7.2633751059741885
        - day: "02"
          culinary-region-icon: fr
          title: YUMMY & GUILT FREE
          rating: ⭐⭐⭐⭐⭐(4.8)
          price: $
          address: 37 Rue Massena, 06000 Nice, France
          hours: 12:00 PM – 11:00 PM
          cuisine-type: French Fast Food Waffles
          walking-distance-workshop: 260 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.69697757044755
              lng: 7.265623728120078
        - day: "02"
          culinary-region-icon: fr
          title: La Quéquetterie
          rating: ⭐⭐⭐⭐(4.5)
          price: $$
          address: 30 Rue Massena, 06000 Nice, France
          hours: 2:00 PM – 11:00 PM
          cuisine-type: French Fast Food Cakes
          walking-distance-workshop: 270 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.69706122288407
              lng: 7.265604113008404
        - day: "02"
          culinary-region-icon: fr
          title: Creperie Suzette
          rating: ⭐⭐⭐⭐(4.6)
          price: $
          address: 26 Rue Massena, 06000 Nice, France
          hours: 8:00 AM – 10:00 PM
          cuisine-type: Crêperie
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.697338286945815
              lng: 7.266209762151777
        - day: "02"
          culinary-region-icon: br
          title: Oakberry Açai
          rating: ⭐⭐⭐⭐⭐(5.0)
          price: $
          address: 7 Rue Halévy, 06000 Nice, France
          hours: 10:00 AM – 9:00 PM 
          cuisine-type: Healthy Food & Smoothies
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.69634045248791
              lng: 7.263210178246357
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.69672899657484
              lng: 7.265040623798325
            - lat: 43.69604152875739
              lng: 7.265168800807663  
        - day: "02"
          culinary-region-icon: it
          title: Pizza da Francesco
          rating: ⭐⭐⭐⭐⭐(4.7)
          price: $
          address: 1 Rue Dalpozzo, 06000 Nice, France
          hours: 11:30 AM – 10:30 PM
          cuisine-type: Italian Fast Pizza
          walking-distance-workshop: 190 meters
          walking-time-workshop: 2 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69639478177181
              lng: 7.263225101083945
            - lat: 43.69615531049493
              lng: 7.262475354442118
            - lat: 43.6960551676774
              lng: 7.261803894598233
            - lat: 43.69625730672495
              lng: 7.261747730743327
        - day: "02"
          culinary-region-icon: it
          title: Les Petits Pains de Méditerranée
          rating: ⭐⭐⭐⭐(4.5)
          price: $
          address: 41 Rue de France, 06000 Nice, France
          hours: 7:15 AM – 1:00 PM
          cuisine-type: Bakery
          walking-distance-workshop: 210 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.69590808288666
              lng: 7.263338215482022
            - lat: 43.69633347583435
              lng: 7.263247309793157
            - lat: 43.69609458153998
              lng: 7.262504871238555
            - lat: 43.695892648154704
              lng: 7.261361648323762
              
              
              
# Rome, Italy
        - day: "03"
          culinary-region-icon: it
          title: Ristorante Pizzeria Popolo Caffe
          rating: ⭐⭐⭐⭐(4.3)
          price: $$
          address: Via Flaminia, 9, 00196 Roma RM, Italy
          hours: 12:00 PM - 11:00 PM
          cuisine-type: Italian
          walking-distance-workshop: 650 meters
          walking-time-workshop: 9 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: it
          title: Mondo arancina Flaminia
          rating: ⭐⭐⭐⭐(4.3)
          price: $
          address: Via Flaminia, 42/44, 00196 Roma RM, Italy
          hours: 8:00 AM – 10:00 PM
          cuisine-type: Sicilian 
          walking-distance-workshop: 650 meters
          walking-time-workshop: 8 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: tr
          title: Flaminio Istanbul Kebab
          rating: ⭐⭐⭐⭐(4.3)
          price: $
          address: Via Flaminia, 17, 00196 Roma RM, Italy
          hours: 10:00 AM - 12:00 AM
          cuisine-type: Turkish 
          walking-distance-workshop: 600 meters
          walking-time-workshop: 8 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: it
          title: Gelateria La Romana
          rating: ⭐⭐⭐⭐(4.6)
          price: $$
          address: Via Cola di Rienzo, 2, 00193 Roma RM, Italy
          hours: 11:00 AM – 12:00 AM
          cuisine-type: Ice Cream Shop
          walking-distance-workshop: 900 meters
          walking-time-workshop: 12 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: us
          title: GOODY 1976
          rating: ⭐⭐⭐⭐(4.3)
          price: $$
          address: Via Flaminia, 23, 00196 Roma RM, Italy
          hours: 7:00 AM – 10:00 PM
          cuisine-type: Italian American Bistro
          walking-distance-workshop: 550 meters
          walking-time-workshop: 7 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: it
          title: Pastasciutta
          rating: ⭐⭐⭐⭐(4.6)
          price: $
          address: Piazzale Flaminio, 10, 00196 Roma RM, Italy
          hours: 11:00 AM - 10:00 PM
          cuisine-type: Italian
          walking-distance-workshop: 650 meters
          walking-time-workshop: 9 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "03"
          culinary-region-icon: it
          title: Flambar
          rating: ⭐⭐⭐⭐(4.2)
          price: $
          address: Via Flaminia, 67, 00196 Roma RM, Italy
          hours: 6:00 AM - 9:00 PM
          cuisine-type: Italian Dessert Bar 
          walking-distance-workshop: 550 meters
          walking-time-workshop: 7 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
              
              
              
# Marseille, France
        - day: "05"
          culinary-region-icon: fr
          title: Praline
          rating: ⭐⭐⭐⭐⭐(4.8)
          price: $$
          address: 167 Rue de Rome, 13006 Marseille, France
          hours: "-"
          cuisine-type: Pastry Shop
          walking-distance-workshop: 90 meters
          walking-time-workshop: 1 minute
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: us
          title: La Folie du Burger
          rating: ⭐⭐⭐⭐(4.1)
          price: $
          address: 144 Rue de Rome, 13006 Marseille, France
          hours: 11:30 AM - 2:30 PM
          cuisine-type: French American 
          walking-distance-workshop: 57 meters
          walking-time-workshop: 1 minute
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: tr
          title: Ankara Kebab
          rating: ⭐⭐⭐⭐(3.9)
          price: $
          address: 193 Rue de Rome, 13006 Marseille, France
          hours: 8:00 AM - 10:00 PM
          cuisine-type: Turkish 
          walking-distance-workshop: 200 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: tr
          title: Shwarma City
          rating: ⭐⭐⭐⭐⭐(4.7)
          price: $
          address: 27 Rue Saint-Suffren, 13006 Marseille, France
          hours: 9:00 AM – 4:00 PM
          cuisine-type: Turkish 
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: fr
          title: Pâtisserie Noni Nona
          rating: ⭐⭐⭐⭐(4.2)
          price: $
          address: 116 Rue de Rome, 13006 Marseille, France
          hours: 7:30 AM - 7:00 PM
          cuisine-type: Pastry Shop
          walking-distance-workshop: 180 meters
          walking-time-workshop: 2 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: fr
          title: Le cercle gourmand
          rating: ⭐⭐⭐⭐⭐(5.0)
          price: $
          address: 18 Rue d'Italie, 13006 Marseille, France
          hours: 10:00 AM - 6:00 PM
          cuisine-type: Bagels and Doughnuts
          walking-distance-workshop: 160 meters
          walking-time-workshop: 2 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
        - day: "05"
          culinary-region-icon: fr
          title: The Must
          rating: ⭐⭐⭐⭐(4.5)
          price: $
          address: 118 Cr Lieutaud, 13006 Marseille, France
          hours: 11:00 AM - 2:00 PM
          cuisine-type: Hamburgers 
          walking-distance-workshop: 190 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350