type: datasource.static
options:
  data:
    - id: 1
      firstName: Jo
      lastName: van Wyk
      location: Schooner bar
      avatar: https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80
    - id: 2
      firstName: Reagan
      lastName: Thompson
      location: Chef's table
      avatar: https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80