title: Details
type: jig.default

datasources:
  mydata: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/navigation
  
      query: |
        SELECT
          id, 
          '$.pathsData' AS pathsData,
          '$.zoomLevel' AS zoomLevel, 
          '$.classcode' AS classcode,
          '$.distance' AS distance,
          '$.from' AS fromPlace,
          '$.to' AS toPlace,
          '$.time' AS time
        FROM [default/navigation] 
        WHERE classcode LIKE @code
      queryParameters:
        code: =@ctx.jig.inputs.classcode

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: From
                  value: =@ctx.datasources.mydata.fromPlace
              - type: component.entity-field
                options:
                  label: To
                  value: =@ctx.datasources.mydata.toPlace
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =@ctx.datasources.mydata.distance
              - type: component.entity-field
                options:
                  label: Time to Walk
                  value: =@ctx.datasources.mydata.time

isCollapsible: true
isInitiallyCollapsed: false