title: Next Up
type: jig.default

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.image' AS images,
          '$.address' AS address
        FROM [default/calendar]
        ORDER BY startDateTime
          Limit 1

  translate-topic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/subject
  
      query: |
        SELECT 
          id, 
          '$.subject' AS subject, 
          '$.classcode' AS classcode 
        FROM [default/subject] 
        WHERE subject LIKE @inputSubject
      queryParameters:
        inputSubject: =@ctx.datasources.cal.subject

children:
  - type: component.list
    options:
      data: =@ctx.datasources.cal
      maximumItemsToRender: 8
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.subject
          subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
          description: =@ctx.current.item.location
          
          rightElement: 
            element: button
            title: =@ctx.current.item.distance
            onPress: 
              type: action.go-to
              options:
                linkTo: nav-composite
                parameters:
                  classcode: =@ctx.datasources.translate-topic.classcode
                
          onPress: 
            type: action.go-to
            options:
              linkTo: calendar

          divider: solid
          style:
            isHighlighted: true
          
          leftElement: 
            element: image
            text: ''
            uri: https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80
            
onFocus: 
  type: action.go-to
  options:
    linkTo: my-day-composite
      