title: Fun Fact Control
type: jig.composite

datasources:
  game-status: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/game-status
      query: |
        SELECT 
          id, 
          '$.status' AS status 
        FROM [default/game-status] 

actions:
  - children:
      - type: action.confirm
        options:
          title: Reset Game
          isConfirmedAutomatically: false
          onConfirmed: 
            type: action.action-list
            options:
              actions:
                - type: action.execute-entity
                  options:
                    provider: DATA_PROVIDER_DYNAMIC
                    entity: default/game-status
                    method: update
                    goBack: stay
                    data:
                      id: =@ctx.datasources.game-status.id
                      status: "init"
                - type: action.set-state
                  options:
                    state: =@ctx.solution.state.activeItemId
                    value: 1
          modal:
            title: Reset the Game
            description: Are you sure?
            cancel: "NO"
            confirm: "YES" 

children:
  - jigId: game-status
    instanceId: gameStatus
    inputs: 
      selected-option: 'Fun-Fact'

  - jigId: fun-fact-list
    instanceId: funFactList
    inputs: 
      game-status: =@ctx.jigs.gameStatus.outputs.current-status
      selected-option: 'Fun-Fact'