title: What you missed!
description: Check out yesterdays top reactions
type: jig.default

datasources:
  topVotedPhoto: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/testMembers
      # Get top voted photo id
      query: |
        SELECT
          '$.dailyVote' AS photoId
        FROM
          [default/testMembers]
        GROUP BY
          '$.dailyVote'
        ORDER BY
          COUNT('$.dailyVote') DESC
        LIMIT
          1
  
  photo: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Photos
      # Winning Photo Details
      query: |
        SELECT 
          id, 
          '$.uploadPhoto' AS uploadPhoto, 
          '$.title' AS title,
          '$.location' AS location,
          '$.description' AS description 
        FROM [default/Photos] 
        WHERE id = @topVote
      queryParameters:
        topVote: =@ctx.datasources.topVotedPhoto.photoId

children:
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.photo.uploadPhoto
      height: 300
      title: =@ctx.datasources.photo.title
      subtitle: =@ctx.datasources.photo.description
      resizeMode: center

  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Winning Quote
            children:
              - type: component.entity-field
                options:
                  label: Quoted Person
                  value: "Quote here lol"
                  isMultiline: true