title: What you missed!
description: Check out yesterdays top reactions
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1655880095392-eebe6c878073?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2F0Y2hpbmclMjBvdXQlMjB0aGUlMjB3aW5kb3d8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60
        # https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fHJlYWRpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60

datasources:
  topVotedPhoto: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
      # Get top voted photo id
      query: |
        SELECT
          '$.dailyVote' AS photoId
        FROM
          [default/members]
        GROUP BY
          '$.dailyVote'
        ORDER BY
          COUNT('$.dailyVote') DESC
        LIMIT
          1
  
  photo: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
      # Winning Photo Details
      query: |
        SELECT 
          id, 
          '$.uploadPhoto' AS uploadPhoto, 
          '$.title' AS title,
          '$.location' AS location,
          '$.description' AS description,
          '$.uploadedBy' AS uploadedBy
        FROM [default/photos] 
        WHERE id = @topVote
      queryParameters:
        topVote: =@ctx.datasources.topVotedPhoto.photoId

children:
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Winning Photo
            children:
              - type: component.entity-field
                options:
                  label: "Taken By:"
                  value: =@ctx.datasources.photo.uploadedBy
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.photo.uploadPhoto
      height: 300
      title: =@ctx.datasources.photo.title
      subtitle: =@ctx.datasources.photo.description
      resizeMode: center

  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Winning Quote
            children:
              - type: component.entity-field
                options:
                  label: Quoted Person
                  value: "Quote here lol"
                  isMultiline: true