title: Check-In
type: jig.default
icon: check-circle-1   
        
datasources:
  checkUserEmail: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
  
      query: |
        SELECT 
          id, 
          '$.email' AS userEmail
        FROM 
          [default/members]
        WHERE email = @myParam
      queryParameters:
        myParam: =@ctx.user.email

# outputs:
#   checkUserEmail: "=($exists(@ctx.datasources.checkUserEmail.userEmail) ? true: false)"

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1628611225398-cd3470b66bee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80

children:
  - type: component.form
    instanceId: check-in-form
    options:
      children:
        - type: component.avatar-field
          instanceId: avatar 
          options:
            label: Add avatar 
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstName
                options:
                  label: First Name*
                  isRequired: true
              - type: component.text-field
                instanceId: lastName
                options:
                  label: Last Name*
                  isRequired: true
        - type: component.field-row
          options:
            children:
              - type: component.email-field
                instanceId: email
                options:
                  label: Email*
                  initialValue: =@ctx.user.email
                  style:
                    flex: 6
                  isRequired: true
              - type: component.date-picker
                instanceId: DOB
                options:
                  label: Date of Birth
                  format: L
                  isRequired: false
                  style:
                    flex: 4
        - type: component.field-row
          options:
            children:
              - type: component.number-field
                instanceId: emergencyConNum
                options:
                  label: Emergency Contact Number*
                  style:
                    flex: 2
                  isRequired: true
              - type: component.text-field
                instanceId: emergencyConRelat
                options:
                  label: Relation*
                  isRequired: true
        - type: component.text-field
          instanceId: dietReq
          options:
            label: Dietary Requirement
            isRequired: false
        - type: component.checkbox
          instanceId: isSpouse 
          options:
            label: Spouse 
            isRequired: false
        - type: component.text-field
          instanceId: strtLocation
          options:
            label: Location 
            isHidden: true
        - type: component.text-field
          instanceId: dailyVote
          options:
            label: ''
            initialValue: n/a
            isHidden: true
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: check-in-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/members
          title: Check-In

# actions:
#   - children:
#       - type: action.set-state
#         options:
#           title: Check-In
#           state: hidden
#           value: 
            
            
              