title: Check-In
type: jig.default
icon: check-circle-1   
        
datasources:
  checkUserEmail: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
  
      query: |
        SELECT 
          id, 
          '$.email' AS userEmail,
          '$.firstName' AS firstName,
          '$.lastName' AS lastName
        FROM 
          [default/members]
        WHERE userEmail Like @myParam
      queryParameters:
        myParam: =@ctx.user.email

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1628611225398-cd3470b66bee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80

children:
  - type: component.form
    instanceId: check-in-form
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.avatar-field
          instanceId: avatar 
          options:
            label: Add avatar 
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstName
                options:
                  label: First Name*
                  initialValue: =@ctx.datasources.checkUserEmail.firstName
                  isRequired: true
              - type: component.text-field
                instanceId: lastName
                options:
                  label: Last Name*
                  initialValue: =@ctx.datasources.checkUserEmail.lastName
                  isRequired: true
        - type: component.email-field
          instanceId: email
          options:
            label: Email*
            initialValue: =@ctx.user.email
            style:
              flex: 6
              isDisabled: true
            isRequired: true
        - type: component.number-field
          instanceId: emergencyConNum
          options:
            label: Emergency Contact Number*
            isRequired: true
        - type: component.text-field
          instanceId: emergencyConName
          options:
            label: Emergency Contact Name*
            isRequired: true
        - type: component.text-field
          instanceId: dietReq
          options:
            label: Dietary Requirement
            isRequired: false

            
actions:
  - children:
      - type: action.action-list
        options:
          title: Submit Form
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/members
                method: update
                goBack: stay
                data:
                  id: =@ctx.datasources.checkUserEmail.id
                  firstName: =@ctx.jig.components.firstName.state.value
                  lastName: =@ctx.jig.components.lastName.state.value
                  avatar: =@ctx.jig.components.avatar.state.value
                  emergencyConNum: =@ctx.jig.components.emergencyConNum.state.value
                  emergencyConName: =@ctx.jig.components.emergencyConName.state.value
                  dietReq: =@ctx.jig.components.dietReq.state.value
                  location: ''
                  dailyVote: ''
                onSuccess: 
                  type: action.go-back


            
            
              