title: =('Members currently at ' & @ctx.jig.inputs.LOCname)
type: jig.list
icon: contact

datasources:
  currentLocation:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/locations
  
      query: SELECT id, '$.name' FROM [default/locations]
        
  currentMembers:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
  
      query: |
        SELECT 
          id, 
          '$.email', 
          '$.avatar', 
          '$.firstName', 
          '$.lastName', 
          '$.location' 
        FROM [default/members] 
        WHERE '$.location' = @locID
      queryParameters:
        locID: =@ctx.jig.inputs.LOC

data: =@ctx.datasources.currentMembers
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstName & " " & @ctx.current.item.lastName
    # subtitle: =@ctx.current.item.lastName
    leftElement: 
      element: avatar
      text: =($substring($substringBefore(@ctx.current.item.name, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.name, " ") , 1, 1) )
      uri: =@ctx.current.item.avatar
    onPress: 
      type: action.go-to
      options:
        linkTo: member-landing-page
        parameters:
          firstName: =@ctx.current.item.firstName
          lastName: =@ctx.current.item.lastName
          avatar: =@ctx.current.item.avatar
          email: =@ctx.current.item.email
    