title: =@ctx.jig.inputs.LOCname
type: jig.composite

datasources:
  memberInfo:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      isDocument: true
      entities:
        - default/testMembers
  
      query: |
          SELECT 
            id, 
            '$.email',
            '$.firstName',
            '$.lastName',
            '$.location'
          FROM [default/testMembers] 
          WHERE '$.email' LIKE @myParam
      queryParameters:
        myParam: =@ctx.user.email

children:
  - jigId: link-up-list-members
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname
  - jigId: link-up-images
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname
  - jigId: link-up-location
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Join Party
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/testMembers
          method: update
          goBack: previous
          data:
            id: =@ctx.datasources.memberInfo.id
            location: =@ctx.jig.inputs.LOC
            time-of-location: =$now()