title: =('Photos taken at ' & @ctx.jig.inputs.LOCname)
description: Description of your Jig
type: jig.default

datasources:
  currentLocation:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/locations
  
      query: |
        SELECT 
          id, 
          '$.name' AS name
        FROM [default/locations] 
        
  photos: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
  
      query: |
        SELECT id, 
        '$.location' AS location, 
        '$.imageUrl',
        '$.title',
        '$.subtitle'
        FROM [default/photos] 
        WHERE location LIKE @myParam
      queryParameters:
        myParam: =@ctx.jig.inputs.LOC

children:
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: false
      data: =@ctx.datasources.photos
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.title
          subtitle: =@ctx.current.item.subtitle
          divider: solid
          horizontalItemSize: large
          leftElement: 
            element: image
            text: ''
            uri: =@ctx.current.item.imageUrl