title: currently at location
type: jig.list
icon: contact

datasources:
  currentLocation:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/Location
  
      query: SELECT id, '$.name' FROM [default/Location]
        
  currentMembers:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/testMembers
  
      query: SELECT id, '$.email', '$.avatar', '$.firstName', '$.lastName', '$.location' FROM [default/testMembers] WHERE '$.location' = @locName
      queryParameters:
        locName: =@ctx.jig.inputs.LOC

data: =@ctx.datasources.currentMembers
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstName & " " & @ctx.current.item.lastName
    # subtitle: =@ctx.current.item.lastName
    leftElement: 
      element: avatar
      text: =($substring($substringBefore(@ctx.current.item.name, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.name, " ") , 1, 1) )
      uri: =@ctx.current.item.avatar
    