title: Link-up
description: TBD
type: jig.list
icon: search-1

filter: 
  - title: Activities 
    value: 'Activity'
  - title: Bars
    value: 'Bar'
  - title: Dining 
    value: 'Dining'
    
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1575037614876-c38a4d44f5b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
      
datasources:
  filter-location: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
        - default/testMembers
  
      query: |
        SELECT
          L.id,
          json_extract(L.data, '$.name') AS name,
          json_extract(L.data, '$.type') AS type,
          json_extract(L.data, '$.avatar') AS avatar,
          json_extract(L.data, '$.decknumber') AS decknumber,
          json_extract(tM.data, '$.location') AS tmLocation,
        COUNT(json_extract(tM.data, '$.firstName')) AS count
        FROM
          [default/Location] AS L
          LEFT JOIN [default/testMembers] AS tM ON L.id = tmLocation
        WHERE type LIKE @filter or @filter is NULL 
        GROUP BY L.id
        ORDER BY
          name
      queryParameters:
        filter: =@ctx.jig.state.filter


        
data: =@ctx.datasources.filter-location
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.decknumber
    label:
      title: =@ctx.current.item.count
    leftElement: 
      element: avatar
      text: =($contains(@ctx.current.item.name, " ") ? ($substring($substringBefore(@ctx.current.item.name, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.name, " ") , 1, 1) ) :@ctx.current.item.name)
      uri: =@ctx.current.item.avatar
    onPress: 
      type: action.go-to
      options:
        linkTo: link-up-composite
        parameters:
          LOC: =@ctx.current.item.id
          LOCname: =@ctx.current.item.name
  
       