title: =@ctx.jig.inputs.LOCname
type: jig.composite

header: 
  type: component.image
  options:
    source:
      uri: =@ctx.datasources.header.avatar

datasources:
  memberInfo:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      isDocument: true
      entities:
        - default/members
  
      query: |
          SELECT 
            id, 
            '$.email',
            '$.firstName',
            '$.lastName',
            '$.location'
          FROM [default/members] 
          WHERE '$.email' LIKE @myParam
      queryParameters:
        myParam: =@ctx.user.email

  header:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/locations
  
      query: |
        SELECT 
          id, 
          '$.avatar', 
          '$.column2' 
        FROM [default/locations] 
        WHERE id = @LOC
      queryParameters:
        LOC: =@ctx.jig.inputs.LOC

children:
  - jigId: link-up-list-members
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname
  - jigId: link-up-images
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname
  - jigId: link-up-location
    inputs:
      LOC: =@ctx.jig.inputs.LOC
      LOCname: =@ctx.jig.inputs.LOCname

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Join Party
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/members
          method: update
          goBack: previous
          data:
            id: =@ctx.datasources.memberInfo.id
            location: =@ctx.jig.inputs.LOC
            time-of-location: =$now()