title: =@ctx.datasources.location.decknumber
type: jig.default

datasources:
  location:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT id, '$.name', '$.decknumber', '$.deckMap' FROM [default/Location] WHERE id = @LOC
      queryParameters:
        LOC: =@ctx.jig.inputs.LOC

children:
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.location.deckMap
      height: 500
      resizeMode: contain
      onPress: 
        type: action.go-to
        options:
          linkTo: link-up-location-large
          parameters:
            MAP: =@ctx.datasources.location.deckMap
