title: Location Search 
description: Search to see where your peers are at 
type: jig.list
icon: notes

filter: 
  - title: Activities 
    value: 'Activity'
  - title: Bars
    value: 'Bar'
  - title: Dining 
    value: 'Dining'
    
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1567443022715-0d7ad3a48a9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80

datasources:
  filter-location: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT id, '$.name', '$.type', '$.avatar', '$.decknumber' FROM [default/Location] WHERE '$.type' LIKE @filter
      queryParameters:
        filter: =@ctx.jig.state.filter


data: =@ctx.datasources.filter-location
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    # subtitle: =@ctx.current.item.datasourcefield
    label:
      title: =@ctx.current.item.decknumber
    leftElement: 
      element: avatar
      text: =($contains(@ctx.current.item.name, " ") ? ($substring($substringBefore(@ctx.current.item.name, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.name, " ") , 1, 1) ) :@ctx.current.item.name)
      uri: =@ctx.current.item.avatar
    onPress: 
      type: action.go-to
      options:
        linkTo: link-up-composite
        parameters:
          LOC: =@ctx.current.item.name