title: Challenge
jigId: challenge
type: jig.default

datasources:
  grup:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/wk
      queryParameters:
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
        email: =@ctx.user.email
      query: |
        SELECT
        id,
        '$.group',
        '$.photo',
        '$.email',
        '$.person',
        '$.challange',
        '$.day'
        FROM [default/wk] where '$.email' = @email and '$.day' = @day


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Challenge for a day
            value: =@ctx.datasources.grup.challange
            isMultiline: true
            rightIcon: love-it