title: My buddy
jigId: walking-composite
icon: house
description: See bellow your walking buddy and challenge for the day! How a great day.
type: jig.composite

header:
  type: component.image
  options:
    title:  My buddy
    source:
      uri: "https://www.insportline.cz/upload/source/K/leki_trek_header.jpg"


datasources:
  grup:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/wk
      queryParameters:
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
        email: =@ctx.user.email
      query: |
        SELECT
        id,
        '$.group',
        '$.photo',
        '$.email',
        '$.person',
        '$.challange',
        '$.day'
        FROM [default/wk] where '$.email' = @email and '$.day' = @day
        
  people:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/wk
      queryParameters:
        number: =@ctx.datasources.grup.group
        email: =@ctx.user.email
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
      query: |
        SELECT
        id
        '$.group',
        '$.photo',
        '$.email',
        '$.person',
        '$.challange',
        '$.day'
        FROM [default/wk] where '$.group' = @number and '$.email' <> @email and '$.day' = @day

        
children:
  - jigId: walking-list
    inputs:
      group: =@ctx.datasources.grup.group
    
  - jigId: challenge
  - jigId: walking-map

    
widgets:
  2x2:
    type: widget.avatar
    options:
      text: ''
      uri: =@ctx.datasources.people.photo