title: Duo
jigId: walking-list
type: jig.default


datasources:
  people:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/wk
      queryParameters:
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
        number: =@ctx.jig.inputs.group
      query: |
        SELECT
        id
        '$.group',
        '$.photo',
        '$.email',
        '$.person',
        '$.challange',
        '$.day'
        FROM [default/wk] where '$.group' = @number and '$.day' = @day
        
children:
  - type: component.list
    options:
      data: =@ctx.datasources.people
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.person
          subtitle: =@ctx.current.item.email
          leftElement: 
            element: avatar
            text: ''
            uri: =@ctx.current.item.photo