title: Builder day leaderboard
jigId: points-overview
type: jig.default



datasources:
  team1:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/voting
      query: |
        WITH cte AS (
        SELECT
        '$.team' as team,
        '$.points' as points
        FROM [default/voting] where team = "Team 1")
        SELECT
        'Team 1' as x,
        SUM(points) as y,
        'color2' as color
        FROM cte
  team2:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/voting
      query: |
        WITH cte AS (
        SELECT
        '$.team' as team,
        '$.points' as points
        FROM [default/voting] where team = "Team 2")
        SELECT
        'Team 2' as x,
        SUM(points) as y,
        'color4' as color
        FROM cte
  team3:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/voting
      query: |
        WITH cte AS (
        SELECT
        '$.team' as team,
        '$.points' as points
        FROM [default/voting] where team = "Team 3")
        SELECT
        'Team 3' as x,
        SUM(points) as y,
        'color3' as color
        FROM cte

                
children:
  - type: component.bar-chart
    options:
      series:
        - data: =[@ctx.datasources.team1,@ctx.datasources.team2,@ctx.datasources.team3]
          dataLabels:
            - isEnabled: true
        # - data: =@ctx.datasources.team2
        #   name: "Team2"
        #   description: Team2
        #   dataLabels:
        #     - isEnabled: true
        # - data: =@ctx.datasources.team3
        #   name: "Team3"
        #   description: Team3
        #   dataLabels:
        #     - isEnabled: true
      yAxis:
        labels:
          format:
            numberStyle: decimal