title: Builder day
jigId: teams-composite
type: jig.composite
description: 'Select a team for which u would like to vote.'

actions:
  - children:
    - type: action.go-to
      options:
        style:
          isDisabled: =(@ctx.datasources.vote.state = "Voted" ? 'True':'False')
        title: =(@ctx.datasources.vote.state = "Voted" ? 'You already voted':'Vote for team')
        linkTo: vote-for-team

header:
  type: component.image
  options:
    title: Builder day teams
    source:
      uri: "https://ugc.futurelearn.com/uploads/images/a9/dc/header_a9dce648-8eda-49b1-a620-a548c7251418.jpg"
        
datasources:
  vote:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/voting
      queryParameters:
        email: =@ctx.user.email
      query: |
        SELECT
          id,
          '$.email',
          '$.state'
        FROM[default/voting] where '$.email' = @email

children:
  - jigId: points-overview
  - jigId: first-team
  - jigId: second-team
  - jigId: third-team
