title: Team 3
type: jig.list
jigId: third-team


datasources:  
  people:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/bd
      queryParameters:
        groups: "3"
      query: |
        SELECT
          '$.id',
          '$.photo',
          '$.group',
          '$.person',
          '$.email',
          '$.voted'
        FROM[default/bd] where '$.group' = @groups
        
data: =@ctx.datasources.people
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.person
    subtitle: =@ctx.current.item.email
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.photo