title: Voting
type: jig.default
jigId: vote-for-team

actions:
  - children:
    - instanceId: voting
      type: action.submit-form
      options:
        style:
          isDisabled: =(@ctx.datasources.vote.state = "Voted" ? 'True':'False')
        title: =(@ctx.datasources.vote.state = "Voted" ? 'You already voted':'Vote for this team')
        formId: voting
        provider: DATA_PROVIDER_DYNAMIC
        entity: default/voting
        method: create
        onSuccess:
          title: =('You have succesfully voted') 
          actions:
            - type: action.go-back
              options:
                title: ''

header:
  type: component.image
  options:
    title: Voting
    source:
      uri: "https://variety.com/wp-content/uploads/2020/11/Game-Awards-2020-Twitter-Voting-Exclusive.png"


datasources:
  vote:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/voting
      queryParameters:
        email: =@ctx.user.email
      query: |
        SELECT
          id,
          '$.email',
          '$.state'
        FROM[default/voting] where '$.email' = @email
        
  teams:
    type: datasource.static
    options:
      data:
        - title: Team 1
          value: Team 1
          instanceId: team
        - title: Team 2
          value: Team 2
          instanceId: team
        - title: Team 3
          value: Team 3
          instanceId: team



children:
  - type: component.form
    instanceId: voting
    options:
      children:
        - type: component.text-field
          instanceId: id
          options:            
            label: Id
            style:
              isDisabled: true
            isHidden: true
        - type: component.dropdown
          instanceId: team
          options:
            data: =@ctx.datasources.teams
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.title
                value: =@ctx.current.item.value
            label: Team name
        - type: component.text-field
          instanceId: person
          options:            
            label: Person
            value: =@ctx.user.displayName
            style:
              isDisabled: true
            isHidden: true
        - type: component.text-field
          instanceId: email
          options:            
            label: Email
            value: =@ctx.user.email
            style:
              isDisabled: true
            isHidden: true
        - type: component.text-field
          instanceId: points
          options:            
            label: Points
            value: =$number(1)
            style:
              isDisabled: true
            isHidden: true
        - type: component.text-field
          instanceId: state
          options:            
            label: State
            value: Voted
            style:
              isDisabled: true
            isHidden: true