title: Voting
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: myForm
          provider: DATA_PROVIDER_DYNAMIC
          title: Update Record
          entity: default/bp
          method: update
          recordId: =@ctx.components.id.state.value
          goBack: previous
      
    # - instanceId: voting
    #   componentId: '@jigx/ja-submit-form'
    #   options:
    #     title: Vote for team
    #     formId: voting
    #     onSuccess:
    #       title: =('You have succesfully voted for ' & @ctx.datasources.points.x) 
    #       actions:
    #         - componentId: '@jigx/ja-go-back'
    #           options:
    #             title: ''

header:
  type: component.image
  options:
    title: Voting
    source:
      uri: "https://variety.com/wp-content/uploads/2020/11/Game-Awards-2020-Twitter-Voting-Exclusive.png"


datasources:
  points:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/bp
      queryParameters:
        group_number: =@ctx.jig.inputs.group_number
      query: |
        SELECT
          id,
          json_extract(data,'$.group') as groupin,
          json_extract(data,'$.team') as x,
          json_extract(data,'$.points') as y
        FROM[default/bp] where groupin = @group_number
        
children:
  - type: component.form
    instanceId: myForm
    options:
      children:
        - type: component.text-field
          instanceId: id
          options:
            value: =@ctx.datasources.points.id
            label: Id
            style:
              isDisabled: true
            isHidden: true
        - type: component.text-field
          instanceId: team
          options:
            value: =@ctx.datasources.points.x
            label: Team name
            style:
              isDisabled: true
        - type: component.text-field
          instanceId: group
          options:
            label: Group
            value: =@ctx.datasources.points.groupin
            style:
              isDisabled: true
            isHidden: true
        - type: component.text-field
          instanceId: points
          options:
            label: Points
            value: =($number(@ctx.datasources.points.y) + 1)
            style:
              isDisabled: true
            isHidden: true
