title: 
  id: staticNavInfoTitle 
  defaultMessage: Details
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - id: 1
          From: University Hall
          To: Rec Center
          Distance: 1.3 km
          time: 16 minutes

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: 
                    id: navInfoFrom
                    defaultMessage: From
                  value: 
                    id: navigateFrom
                    defaultMessage: University Hall

              - type: component.entity-field
                options:
                  label: 
                    id: navInfoTo
                    defaultMessage: To
                  value: 
                    id: navigateTo
                    defaultMessage: Rec Center

        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: 
                    id: navInfoDistance
                    defaultMessage: Distance
                  value:
                    id: navigateDistance
                    defaultMessage: 1.3 kilometers

              - type: component.entity-field
                options:
                  label: 
                    id: navInfoTime
                    defaultMessage: Time to Walk
                  value: 
                    id: navigateTime
                    defaultMessage: 16 Minutes

isCollapsible: true
isInitiallyCollapsed: false