title: Details
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - id: 1
          From: University Hall
          To: Rec Center
          Distance: 1.3 km
          time: 16 minutes

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: From
                  value: =@ctx.datasources.mydata.From
              - type: component.entity-field
                options:
                  label: To
                  value: =@ctx.datasources.mydata.To
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =@ctx.datasources.mydata.Distance
              - type: component.entity-field
                options:
                  label: Time to Walk
                  value: =@ctx.datasources.mydata.time

isCollapsible: true
isInitiallyCollapsed: false