title: My Bookings
type: jig.default

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: 
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime' AS startTime,
          '$.endTime' AS endTime,
          '$.distance' AS distance,
          '$.icon' AS icon,
          '$.type' AS type,
          '$.linkTo' AS linkTo
        FROM [default/calendar]
        WHERE type LIKE @type
        ORDER BY startDateTime
      queryParameters:
        type: booking

children:
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      data: =@ctx.datasources.cal
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          horizontalItemSize: regular
          title: =@ctx.current.item.subject
          subtitle: "=(
              $fromMillis($toMillis(@ctx.current.item.startDateTime), '[M01]/[D01]')
              )"
          description: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
          divider: solid
          
          onPress: 
            type: action.go-to
            options:
              linkTo: calendar
              
          style:
            isHighlighted: true
          
          label:
            title: =@ctx.current.item.description
            color:
              - when: true
                color: color1
        
        
actions:
  - children:
      - type: action.go-to
        instanceId: new-entry-form
        options:
          title: Add New Booking
          linkTo: new-booking-form
    
    
