title: Bookings
description: TBD
type: jig.list
icon: contact

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: 
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime' AS startTime,
          '$.endTime' AS endTime,
          '$.distance' AS distance,
          '$.icon' AS icon,
          '$.type' AS type,
          '$.linkTo' AS linkTo
        FROM [default/calendar]
        WHERE type LIKE @type
        ORDER BY subject
      queryParameters:
        type: booking

isHorizontal: true
isHorizontalScrollIndicatorHidden: false
data: =@ctx.datasources.cal
item:
  type: component.list-item
  options:
    horizontalItemSize: regular
    title: =@ctx.current.item.subject
    subtitle: "=(
              $fromMillis($toMillis(@ctx.current.item.startDateTime), '[M01]/[D01]')
              )"
    description: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
    divider: solid
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.linkTo
    
    
