title: Calendar
type: jig.calendar

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/table-name
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location
        FROM [default/calendar]

data: =@ctx.datasources.cal
item:
  type: component.event
  options:
    from: =@ctx.current.item.startDateTime
    to: =@ctx.current.item.endDateTime
    title: =@ctx.current.item.subject
    description: =@ctx.current.item.description