title: My Day
description: Description of your Jig
type: jig.composite

widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        - type: widget.image
          options:
            source:
              uri: https://nextup.cccco.edu/wp-content/uploads/2019/07/NextUp_green_red-1000x705.png
            resizeMode: contain
        - type: widget.list
          options:
            data: =@ctx.datasources.cal
            item: 
              type: component.list-item
              options:
                title: =@ctx.current.item.subject
                subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
                description: =@ctx.current.item.location
                label:
                  title: =@ctx.current.item.distance
                  color:
                    - when: true
                      color: color13
                

header: 
  type: component.image
  options:
    source:
      uri: https://www.canterbury.ac.nz/campus-maps/data/buildings/Haere-roa-carousel-image-1_6840229554612283579.jpg
    
datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.linkTo' AS linkTo
        FROM [default/calendar]
        WHERE linkTo != @linkTo
        ORDER BY startDateTime
          Limit 3
          
      queryParameters:
        linkTo: new-booking-form

children:
  - jigId: next-up

  - jigId: bookings
    instanceId: new-entry-form
  
  - jigId: courses-list
    inputs:
      selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class
  
  - jigId: resources