title: My Day
type: jig.composite

# widgets:
#   "4x2": 
#     type: widget.list
#     options:
#       data: =@ctx.datasources.cal
#       item: 
#         type: component.list-item
#         options:
#           title: =@ctx.current.item.subject
#           subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
#           description: =@ctx.current.item.location
#           label:
#             title: =@ctx.current.item.distance
#             color:
#               - when: true
#                 color: color13
#           color:
#             - when: true
#               color: =@ctx.current.item.color

widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        # - type: widget.location
        #   options:
        #     address: 3351557, Upper Riccarton, Christchurch 8041, New Zealand
        #     zoomLevel: 15
            
        - type: widget.image
          options:
            source:
              uri: https://nextup.cccco.edu/wp-content/uploads/2019/07/NextUp_green_red-1000x705.png
            resizeMode: contain
            bottom: 
              type: component.titles
              options:
                title: 20 minute break
                align: center
                style:
                  isPositive: true
            
        - type: widget.list
          options:
            data: =@ctx.datasources.cal
            item: 
              type: component.list-item
              options:
                title: =@ctx.current.item.subject
                subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
                description: =@ctx.current.item.location
                # label:
                #   title: =@ctx.current.item.distance
                #   color:
                #     - when: true
                #       color: color6
                # leftElement: 
                #   element: image
                #   text: ''
                #   uri: https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80
                
header: 
  type: component.image
  options:
    source:
      uri: https://www.canterbury.ac.nz/campus-maps/data/buildings/Haere-roa-carousel-image-1_6840229554612283579.jpg
    
datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.color' AS color
        FROM [default/calendar]
        ORDER BY startDateTime
          Limit 3
          
      queryParameters:
        linkTo: new-booking-form

children:
  - jigId: next-up

  - jigId: bookings
    instanceId: new-entry-form
  
  - jigId: courses-list
    inputs:
      selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class
  
  - jigId: resources