title: Add a new booking
type: jig.default

header:
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1515847049296-a281d6401047?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80

children:
  - type: component.form
    instanceId: newBooking
    options:
      children:
        - type: component.text-field
          instanceId: subject
          options:
            label: Subject
            isRequired: true
        - type: component.text-field
          instanceId: description
          options:
            label: Description
            isRequired: false
        - type: component.field-row
          options:
            children:
              - type: component.date-picker
                instanceId: startDateTime
                options:
                  label: Start Time
                  format: lll
                  isRequired: true
                  mode: datetime
              - type: component.date-picker
                instanceId: startEndTime
                options:
                  label: End Time
                  isRequired: true
                  format: lll
                  mode: datetime
        - type: component.text-field
          instanceId: type
          options:
            label: Type
            initialValue: booking
            isHidden: true
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: newBooking
          provider: DATA_PROVIDER_DYNAMIC
          title: Create Record
          entity: default/calendar
          method: create
          goBack: previous

          
          
        