title: Next Up
# description: Description of your Jig
type: jig.default

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.linkTo' AS linkTo
        FROM [default/calendar]
        ORDER BY startDateTime
          Limit 1


children:
  - type: component.list
    options:
      data: =@ctx.datasources.cal
      maximumItemsToRender: 8
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.subject
          subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
          description: =@ctx.current.item.location
          # rightElement: 
          #   element: icon
          #   name: running
          label:
            title: =@ctx.current.item.distance
            color:
              - when: true
                color: color13
          onPress: 
            type: action.go-to
            options:
              linkTo: =@ctx.current.item.linkTo  