title: Next Up
description: TBD
type: jig.list
icon: running
datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.linkTo' AS linkTo
        FROM [default/calendar]
        WHERE linkTo != @linkTo
        ORDER BY startDateTime
          Limit 2
      queryParameters:
        linkTo: new-booking-form


data: =@ctx.datasources.cal
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.subject
    subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
    description: =@ctx.current.item.location
    # rightElement: 
    #   element: icon
    #   name: =@ctx.current.item.icon
    label:
      title: =@ctx.current.item.distance
      color:
        - when: true
          color: color13
