title: Next Up
# description: Description of your Jig
type: jig.default

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.startTime',
          '$.endTime',
          '$.distance',
          '$.icon',
          '$.color' AS color,
          '$.address' AS address
        FROM [default/calendar]
        ORDER BY startDateTime
          Limit 1


children:
  - type: component.list
    options:
      data: =@ctx.datasources.cal
      maximumItemsToRender: 8
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.subject
          subtitle: =@ctx.current.item.startTime & '-' & @ctx.current.item.endTime
          description: =@ctx.current.item.location
          
          rightElement: 
            element: button
            title: =@ctx.current.item.distance
            onPress: 
              type: action.go-to
              options:
                linkTo: navigation
                parameters:
                  LOC: =@ctx.current.item.address
          
          # label:
          #   title: =@ctx.current.item.distance
          #   color:
          #     - when: true
          #       color: color13
                
          onPress: 
            type: action.go-to
            options:
              linkTo: calendar

          divider: solid
          style:
            isHighlighted: true
          
          leftElement: 
            element: image
            text: ''
            uri: https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80
            
            

      