title: Quick Bite Restaurants
type: jig.list

datasources:
  restaurantStatic:
    type: datasource.static
    options:
      data:
        - id: 1
          culinary-region-icon: fr
          genre: Patisserie
          title: ARMAND
          rating: ⭐⭐⭐⭐(4.4)
          price: $$
          address: 19 Rue de France, 06000 Nice, France
          hours: 7:00 AM – 9:00 PM
          walking-distance-workshop: 66 meters
          walking-time-workshop: 1 minute
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633283595733
              lng: 7.26322432823348
            - lat: 43.696323176486324
              lng: 7.2633751059741885
        
        - id: 2
          culinary-region-icon: fr
          genre: French Fast Food Waffles
          title: YUMMY & GUILT FREE
          rating: ⭐⭐⭐⭐⭐(4.8)
          price: $
          address: 37 Rue Massena, 06000 Nice, France
          hours: 12:00 PM – 11:00 PM
          walking-distance-workshop: 260 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.69697757044755
              lng: 7.265623728120078
        
        - id: 3
          culinary-region-icon: fr
          genre: French Fast Food Cakes
          title: La Quéquetterie
          rating: ⭐⭐⭐⭐(4.5)
          price: $$
          address: 30 Rue Massena, 06000 Nice, France
          hours: 2:00 PM – 11:00 PM
          walking-distance-workshop: 270 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.69706122288407
              lng: 7.265604113008404
          
        - id: 4
          culinary-region-icon: fr
          genre: Crêperie
          title: Creperie Suzette
          rating: ⭐⭐⭐⭐(4.6)
          price: $
          address: 26 Rue Massena, 06000 Nice, France
          hours: 8:00 AM – 10:00 PM
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.6967448603818
              lng: 7.265057782018579
            - lat: 43.697338286945815
              lng: 7.266209762151777
          
        - id: 5
          culinary-region-icon: br
          genre: Healthy Food
          title: Oakberry Açai
          rating: ⭐⭐⭐⭐⭐(5.0)
          price: $
          address: 7 Rue Halévy, 06000 Nice, France
          hours: 10:00 AM – 9:00 PM 
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.69634045248791
              lng: 7.263210178246357
            - lat: 43.69633411681362
              lng: 7.263224905452357
            - lat: 43.69672899657484
              lng: 7.265040623798325
            - lat: 43.69604152875739
              lng: 7.265168800807663  
          
        - id: 6
          culinary-region-icon: it
          genre: Italian Fast Pizza
          title: Pizza da Francesco
          rating: ⭐⭐⭐⭐⭐(4.7)
          price: $
          address: 1 Rue Dalpozzo, 06000 Nice, France
          hours: 11:30 AM – 10:30 PM
          walking-distance-workshop: 190 meters
          walking-time-workshop: 2 minutes
          pathsData:
            - lat: 43.6958967782869
              lng: 7.263335025815267
            - lat: 43.69639478177181
              lng: 7.263225101083945
            - lat: 43.69615531049493
              lng: 7.262475354442118
            - lat: 43.6960551676774
              lng: 7.261803894598233
            - lat: 43.69625730672495
              lng: 7.261747730743327
          
        - id: 7
          culinary-region-icon: it
          genre: Bakery
          title: Les Petits Pains de Méditerranée
          rating: ⭐⭐⭐⭐(4.5)
          price: $
          address: 41 Rue de France, 06000 Nice, France
          hours: 7:15 AM – 1:00 PM
          walking-distance-workshop: 210 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.69590808288666
              lng: 7.263338215482022
            - lat: 43.69633347583435
              lng: 7.263247309793157
            - lat: 43.69609458153998
              lng: 7.262504871238555
            - lat: 43.695892648154704
              lng: 7.261361648323762
          
data: =@ctx.datasources.restaurantStatic
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)

    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: address
                value: =@ctx.current.item.address
            - type: component.entity-field
              options:
                label: Hours
                value: =@ctx.current.item.hours
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          zoomLevel: 15
          pathsData: =@ctx.current.item.pathsData