title: Quick Bite Restaurants
type: jig.list

datasources:
  restaurantStatic:
    type: datasource.static
    options:
      data:
        - id: 1
          field1: value
          field2: value

data: =@ctx.datasources.restaurantStatic
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)

    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: address
                value: =@ctx.current.item.address
            - type: component.entity-field
              options:
                label: Hours
                value: =@ctx.current.item.hours
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          zoomLevel: 15
          pathsData: =@ctx.current.item.pathsData