title: Restaurants
type: jig.list

datasources:
  restaurantStatic: 
    type: datasource.static
    options:
      data:
        - id: 1
          culinary-region-icon: ca
          title: Le Québec
          rating: ⭐⭐⭐⭐
          price: $$
          address: 43 Rue Massena, 06000 Nice, France
          hours: 11:30 AM – 1:00 AM
          walking-distance-workshop: 240 - 300 meters
          walking-time-workshop: 3 - 4 minutes
          
  locationPath:
    type: datasource.static
    options:
      data:
        - id: 1
          lat: 43.695810
          long: 7.263350
          direction: "Head north on Rue du Congrès"
        - id: 2
          lat: 43.696355
          long: 7.263200
          direction: "Turn right onto Rue de France"
        - id: 3
          lat: 43.696825
          long: 7.265340
          direction: "Arrive at Le Québec, on the right"
        
      

data: =@ctx.datasources.restaurantStatic
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)
  
    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: address
                value: =@ctx.current.item.address
            - type: component.entity-field
              options:
                label: Hours
                value: =@ctx.current.item.hours
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.696355
              lng: 7.263200
            - lat: 43.696825
              lng: 7.265340
          zoomLevel: 14
      - type: component.list
        options:
          data: =@ctx.datasources.locationPath
          maximumItemsToRender: 8
          item: 
            type: component.list-item
            options:
              title: =@ctx.current.item.directions
