title: Sit Down Restaurants
type: jig.list

datasources:
  restaurantStatic: 
    type: datasource.static
    options:
      data:
        - id: 1
          culinary-region-icon: ca
          title: Le Québec
          rating: ⭐⭐⭐⭐(4.0)
          price: $$
          address: 43 Rue Massena, 06000 Nice, France
          hours: 11:30 AM – 1:00 AM
          cuisine-type: Canadian
          walking-distance-workshop: 240 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.69634045248791
              lng: 7.263210178246357
            - lat: 43.69674047149913
              lng: 7.265056513449291
            - lat: 43.69685767558586
              lng: 7.265344912616205

        - id: 2
          culinary-region-icon: it
          title: La Pizza Cresci
          rating: ⭐⭐⭐⭐(4.3)
          price: $$
          address: 34 Rue Massena, 06000 Nice, France
          hours: 11:30 AM – 1:00 AM
          cuisine-type: Pizza
          walking-distance-workshop: 240 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.69634045248791
              lng: 7.263210178246357
            - lat: 43.69674047149913
              lng: 7.265056513449291
            - lat: 43.69693535723807
              lng: 7.265297788569322

        - id: 3
          culinary-region-icon: lb
          title: Téta Marie
          rating: ⭐⭐⭐⭐⭐(4.9)
          price: $$ / $$$
          address: 1 Rue Dalpozzo, 06000 Nice, France
          hours: 12:00 PM – 3:00 PM
          cuisine-type: Lebanese
          walking-distance-workshop: 200 meters
          walking-time-workshop: 3 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.696394581534676
              lng: 7.263220139548746
            - lat: 43.69614452283673
              lng: 7.262488841581995
            - lat: 43.69604838181045
              lng: 7.261803604128688
            - lat: 43.6963264256787
              lng: 7.261740747516318

        - id: 4
          culinary-region-icon: it
          title: Vabbuo
          rating: ⭐⭐⭐⭐(4.6)
          price: $$ 
          address: 10 Rue Meyerbeer, 06000 Nice, France
          hours: 12:00 – 2:30 PM
          cuisine-type: Italian
          walking-distance-workshop: 280 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.696394581534676
              lng: 7.263220139548746
            - lat: 43.69614452283673
              lng: 7.262488841581995
            - lat: 43.695882600240466
              lng: 7.260846713458593
            - lat: 43.69608016999856
              lng: 7.260798014021199

        - id: 5
          culinary-region-icon: fr
          title: Olim Meyerbeer
          rating: ⭐⭐⭐⭐(4.4)
          price: $$
          address: 12 Rue Meyerbeer, 06000 Nice, France
          hours: 8:30 AM – 11:00 PM
          cuisine-type: French
          walking-distance-workshop: 290 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.696394581534676
              lng: 7.263220139548746
            - lat: 43.69614452283673
              lng: 7.262488841581995
            - lat: 43.695882600240466
              lng: 7.260846713458593
            - lat: 43.69619460367059
              lng: 7.260764194967707
        
        - id: 6
          culinary-region-icon: fr
          title: Gago France
          rating: ⭐⭐⭐⭐⭐(4.9)
          price: $$
          address: 4 Rue du Congrès, 06000 Nice, France
          hours: 10:00 AM – 3:00 PM
          cuisine-type: Modern
          walking-distance-workshop: 43 meters
          walking-time-workshop: 1 minute
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.695509148897905
              lng: 7.263454990712166
        
        - id: 7
          culinary-region-icon: fr
          title: Le Galet
          rating: ⭐⭐⭐⭐(4.3)
          price: $$$
          address: 3 Prom. des Anglais, 06200 Nice, France
          hours: 8:30 AM – 11:00 PM
          cuisine-type: Beachfront Seafood
          walking-distance-workshop: 300 meters
          walking-time-workshop: 4 minutes
          pathsData:
            - lat: 43.695810
              lng: 7.263350
            - lat: 43.69476547693333
              lng: 7.263672347323503
            - lat: 43.69483902497268
              lng: 7.266002423034453


data: =@ctx.datasources.restaurantStatic
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)

    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: address
                value: =@ctx.current.item.address
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Hours
                      value: =@ctx.current.item.hours
                  - type: component.entity-field
                    options:
                      label: Cuisine Type
                      value: =@ctx.current.item.cuisine-type
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          zoomLevel: 15
          pathsData: =@ctx.current.item.pathsData
