title: Sit Down Restaurants
type: jig.list

data: =@ctx.datasources.static-sit-down-restaurant[day = $string($substring($fromMillis($toMillis($now()), '[M01]/[D01]/[Y0001] [h#1]:[m01][P]'), 3, 2))]
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          align: left
          icon: =@ctx.current.item.culinary-region-icon
          title: =@ctx.current.item.title
          subtitle: =(@ctx.current.item.price & ' - ' & @ctx.current.item.rating)

    children:
      - type: component.entity
        options:
          children:
            - type: component.entity-field
              options:
                label: address
                value: =@ctx.current.item.address
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Hours
                      value: =@ctx.current.item.hours
                  - type: component.entity-field
                    options:
                      label: Cuisine Type
                      value: =@ctx.current.item.cuisine-type
            - type: component.field-row
              options:
                children:
                  - type: component.entity-field
                    options:
                      label: Walking Distance
                      value: =@ctx.current.item.walking-distance-workshop
                  - type: component.entity-field
                    options:
                      label: Est. Walking Time
                      value: =@ctx.current.item.walking-time-workshop
      - type: component.location
        options:
          zoomLevel: 15
          pathsData: =@ctx.current.item.pathsData
