title: Evening program
jigId: evening-programm
type: jig.default

header:
  type: component.image
  options:
    title:  Evening program
    source:
      uri: =@ctx.datasources.place.image


datasources:
  place:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/evening
      queryParameters:
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
      query: |
        SELECT
          id,
          '$.day',
          '$.plan',
          '$.restaurant',
          '$.location',
          '$.deeplink',
          '$.image',
          '$.link'
        FROM[default/evening] WHERE '$.day' = @day

                
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Restaurant
            value: =@ctx.datasources.place.restaurant
            isMultiline: true
        - type: component.entity-field
          options:
            label: Programm
            value: =@ctx.datasources.place.plan
            isMultiline: true
        - type: component.entity-field
          options:
            label: Restaurant link
            value: =@ctx.datasources.place.link
            isMultiline: true
        - type: component.entity-field
          options:
            label: Location restaurant
            value: =@ctx.datasources.place.deeplink
            isMultiline: true
  - type: component.location
    options:
      address: =@ctx.datasources.place.location 
      
widgets:
  2x2:
    type: widget.avatar
    options:
      text: ''
      uri: =@ctx.datasources.place.image

