title: Daily storyline
jigId: story-line
type: jig.default

header:
  type: component.image
  options:
    title:  Daily storyline
    source:
      uri: 'https://www.gotobrno.cz/wp-content/uploads/2017/05/07-No%C4%8Dn%C3%AD-%C5%BEivot-v-ulici%C3%ADch-HD-1-e1499022857454.jpg'


datasources:
  place:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/story
      queryParameters:
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
      query: |
        SELECT
          id,
          '$.day',
          '$.plan1',
          '$.plan2',
          '$.plan3',
          '$.lunch',
          '$.link_restaurant',
          '$.location_restaurant'
        FROM[default/story] WHERE '$.day' = @day
        
  jigxweek:
    type: datasource.static
    options:
      data:
        - title: ='Today is ' & $substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",") & ' of JigxWeek21'
          subtitle: "We hope that you will enjoy it as much as you can! Have a great day!"
          uri: 'https://www.gotobrno.cz/wp-content/uploads/2017/05/07-No%C4%8Dn%C3%AD-%C5%BEivot-v-ulici%C3%ADch-HD-1-e1499022857454.jpg'

                
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Morning plan
            value: =@ctx.datasources.place.plan1
            isMultiline: true
        - type: component.entity-field
          options:
            label: Afternoon plan
            value: =(@ctx.datasources.place.lunch & '\n' & @ctx.datasources.place.plan2)
            isMultiline: true
        - type: component.entity-field
          options:
            label: Evening plan
            value: =@ctx.datasources.place.plan3
            isMultiline: true
        - type: component.entity-field
          options:
            label: Location evening event
            value: =@ctx.datasources.place.location_restaurant
            isMultiline: true
        - type: component.entity-field
          options:
            label: Evening restaurant link
            value: =@ctx.datasources.place.link_restaurant
            isMultiline: true
  - type: component.location
    options:
      address: =@ctx.datasources.place.location_restaurant 


stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.jigxweek
    groupName: JigxWeek
    item:
      type: component.image
      options:
        resizeMode: contain
        height: 400
        title: ='Today is ' & $substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",") & ' of JigxWeek21'
        subtitle: =@ctx.current.item.subtitle
        onPress:
          type: action.go-to
          options:
            title: Check daily program
            linkTo: programm-calendar
        source:
          uri: =@ctx.current.item.uri