title: Leaderboard
type: jig.default

# DATA
datasources:
  leaderboard-static: 
    type: datasource.static
    options:
      data:
        - student-id: 1
          Name: Student 1
          weekly-helps: 13
        - student-id: 2
          Name: Student 2
          weekly-helps: 15
        - student-id: 3
          Name: Student 3
          weekly-helps: 15
        - student-id: 4
          Name: Student 4
          weekly-helps: 16
        - student-id: 5
          Name: Student 5
          weekly-helps: 18
        - student-id: 6
          Name: Student 6
          weekly-helps: 19
        - student-id: 7
          Name: Student 7
          weekly-helps: 22
        - student-id: 8
          Name: Student 8
          weekly-helps: 25
        - student-id: 9
          Name: Student 9
          weekly-helps: 26
        - student-id: 10
          Name: Student 10
          weekly-helps: 29

  current-user-static:
    type: datasource.static
    options:
      data:
        - id: 1
          claps: 10
          name: Weekly Total
          color: color6
          motivation: Fantastic Work!
        - id: 2
          claps: 64
          name: Semester Total
          color: color7
          motivation: Keep it up!
        - id: 3
          claps: 302
          name: University Total
          color: color8
          motivation: "Campus Record: 188"

children:
  # Motivational Image
  - type: component.image
    options:
      source:
        uri: https://www.dropbox.com/s/ow84m5oapzrl90a/For%20Jo%205.jpeg?raw=1
      height: 200
  
  # Perstonal Standing List Title
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: " "
            value: "Your Standing"
  
  # Personal Standing List
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      data: =@ctx.datasources.current-user-static
      item: 
        type: component.list-item
        options:
          horizontalItemSize: regular
          title: =@ctx.current.item.name
          rightElement: 
            element: value
            text: =@ctx.current.item.claps
          color:
            - when: true
              color: =@ctx.current.item.color
          progress: 1

  # top 10 chart
  - type: component.bar-chart
    options:
      plotOptions:
        series:
          marker:
            isHidden: false
      yAxis:
        max: 30
        min: 0
      xAxis: 
        categories:
          - 1st
          - 2nd
          - 3rd
          - 4th
          - 5th
          - 6th
          - 7th
          - 8th
          - 9th
          - 10th
      series:
        - data: =$reverse($sort(@ctx.datasources.leaderboard-static.weekly-helps))
          color: color3
      chart:
        isAnimated: true
        height: 275
        title: Top Students of the Week
