title: Manaakitanga
type: jig.composite
header: 
  type: component.image
  options:
    source:
      uri: https://images.squarespace-cdn.com/content/v1/5cc4b5b0d745629b0df57a4c/1623696517812-K1M56LILMLQ7G1H7NQ2E/Screen+Shot+2021-05-26+at+9.23.30+AM.png?format=2500w


datasources:
  recent-reactions:
    type: datasource.static
    options:
      data:
        - id: 1
          fullName: Ari Utu
          avatar: https://st3.depositphotos.com/1017187/15681/i/450/depositphotos_156819898-stock-photo-north-island-new-zealand-may.jpg
        - id: 2
          fullName: Kia ora Kelly
          avatar: https://images.unsplash.com/photo-1543949806-2c9935e6aa78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGZlbWFsZSUyMGhlYWRzaG90fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60
        - id: 3
          fullName: Hani Rara
          avatar: https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwemVhbGFuZCUyMGhlYWRzaG90fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60


widgets:
  "2x4": 
    type: widget.group
    options:
      children: 
        # Recent Claps
        - type: widget.list
          options:
            data: =@ctx.datasources.recent-reactions
            item: 
              type: component.list-item
              options:
                title: =@ctx.current.item.fullName
                leftElement: 
                  element: avatar
                  text: NA
                  uri: =@ctx.current.item.avatar
            top:
              type: component.trend
              options:
                title: 
                  id: recentClapsTitle
                  defaultMessage: Recent Claps
                value: 8
                style:
                  isValueHidden: false
            bottom:
              type: component.trend
              options:
                title: "46"
                subtitle: 
                  id: recentClapsSubtitle
                  defaultMessage: Your Total Reactions
                style:
                  isAlignRight: true
                  isValueHidden: true
        # Helper of the Week
        - type: widget.image
          options:
            top:
              type: component.titles
              options:
                align: center
                title: 
                  id: helperWeekTitle
                  defaultMessage: Helper of the Week
            resizeMode: cover
            source: 
              uri: https://imageresizer.static9.net.au/fxbXP4K5dAeD58mBvMaM1HVk3x4=/0x103:1080x710/1200x900/https%3A%2F%2Fprod.static9.net.au%2Ffs%2F90cbb875-1957-4b39-8408-b6457ef8c478
            bottom:
              type: component.titles
              options:
                align: left
                title: "Oriini Kaipara"
                subtitle: 
                  id: helperWeekSubtitle
                  defaultMessage: 141 claps


children:
  # Single Default Jig Layout
  # - jigId: helping-hands-leaderboard
  
  # Composite Layout
  - jigId: helping-hands-composite-image
  - jigId: helping-hands-composite-per
  - jigId: helping-hands-composite-list