title: Manaakitanga
type: jig.composite

header: 
  type: component.image
  options:
    source:
      uri: https://images.squarespace-cdn.com/content/v1/5cc4b5b0d745629b0df57a4c/1623696517812-K1M56LILMLQ7G1H7NQ2E/Screen+Shot+2021-05-26+at+9.23.30+AM.png?format=2500w


datasources:
  current-user:
    type: datasource.static
    options:
      data:
        - id: 6
          firstName: Kia
          middleName: ora
          lastName: Kelly
          current-helps: 64
          last-week-helps: 54

  top-reactions: 
    type: datasource.static
    options:
      data:
        - id: 1
          firstName: Ari  
          middleName: Utu
          lastName: Thompson
          helps: 141


widgets:
  "2x4": 
    type: widget.group
    options:
      children:
        - type: widget.value
          options:
            top: 
              type: component.titles
              options:
                align: center
                title: Manaakitanga
                
            align: center
            value: =@ctx.datasources.current-user.current-helps
            format:
              unit: claps
            
            bottom: 
              type: component.trend
              options:
                title: "7 days"
                value: =((@ctx.datasources.current-user.current-helps) - (@ctx.datasources.current-user.last-week-helps))

        # - type: widget.image
        #   options:
        #     top: 
        #       type: component.titles
        #       options:
        #         align: center
        #         title: =(@ctx.datasources.top-reactions.firstName & ' ' & @ctx.datasources.top-reactions.middleName  & ' ' & @ctx.datasources.top-reactions.lastName)
        #         subtitle: Helper of the Week
                
        #     source: 
        #       uri: https://images.unsplash.com/photo-1566856528802-9ab6cbed4ee8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hb3JpfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60
            
        #     bottom: 
        #       type: component.titles
        #       options:
        #         align: left
        #         title: =@ctx.datasources.top-reactions.helps
        #         subtitle: claps
              
        - type: widget.avatar
          options:
            
            top:
              type: component.titles
              options:
                align: center
                title: =(@ctx.datasources.top-reactions.firstName & ' ' & @ctx.datasources.top-reactions.middleName  & ' ' & @ctx.datasources.top-reactions.lastName)
                subtitle: Helper of the Week
            
            uri: https://images.unsplash.com/photo-1566856528802-9ab6cbed4ee8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hb3JpfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60
            
            text: =$uppercase($substring(@ctx.current.item.firstName, 0, 1) & $substring(@ctx.current.item.lastName, 0, 1))
            
            bottom:
              type: component.titles
              options:
                align: left
                title: =@ctx.datasources.top-reactions.helps
                subtitle: claps


children:
  - jigId: helping-hands-leaderboard
  
  - jigId: helping-hands-user-score
    
  - jigId: unanswered-questions