title: Quotes
type: jig.list
icon: contact

datasources:
  quotes: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/testQuote
  
      query: |
        SELECT 
          id, 
          '$.quote' AS quote, 
          '$.time-of-quote' AS timeOfQuote,
          '$.firstName' AS firstName,
          '$.lastName' AS lastName
        FROM [default/testQuote] 
        ORDER BY timeOfQuote DESC
  
  # quotes2:
  #   type: datasource.sqlite
  #   options:
  #     provider: DATA_PROVIDER_DYNAMIC
  
  #     entities:
  #       - default/testQuotes
  #       - default/testMembers
  
  #     query: |
  #       SELECT 
  #         Q.id,
  #         M.id, 
  #         json_extract(Q.data, '$.quote') AS quote,
  #         json_extract(Q.data, '$.time-of-quote') AS timeOfQuote, 
  #         json_extract(Q.data, '$.firstName') AS quotedFirstName,
  #         json_extract(Q.data, '$.lastName') AS quotedLastName,
  #       FROM [default/testQuotes] AS Q LEFT JOIN [default/testMembers] AS M
        

data: =@ctx.datasources.quotes
item:
  type: component.list-item
  options:
    title: =('"' & @ctx.current.item.quote & '"')
    subtitle: =('- ' & @ctx.current.item.quotedFirstName & ' ' & @ctx.current.item.quotedLastName)
    avatars:
      - text: =$uppercase($substring(@ctx.current.item.quotedFirstName, 0, 1) & $substring(@ctx.current.item.quotedLastName, 0, 1))
        uri: =@ctx.current.item.avatar
    description: =@ctx.current.item.quotee