title: Cruise Ship Decks
type: jig.list
icon: contact

datasources:
  location:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT id, '$.name', '$.decknumber', '$.deckMap', COUNT(id) as numDeck FROM [default/Location] 

data: =@ctx.datasources.location
item:
  type: component.expander
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.deckNumber
    children:
      - type: component.interactive-image
        options:
          source:
            uri: =@ctx.current.item.deckMap