title: Cruise Ship Decks
type: jig.list
icon: contact

datasources:
  location:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT DISTINCT id, '$.name', '$.decknumber', '$.deckMap', '$.deckNUM' FROM [default/Location] GROUP BY decknumber ORDER BY deckNUM 

data: =@ctx.datasources.location
item:
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          title: =@ctx.current.item.decknumber
    children:
      - type: component.interactive-image
        options:
          source:
            uri: =@ctx.current.item.deckMap
          imageHeight: 500