title: Cruise Ship Decks
type: jig.list
icon: contact
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1603491543570-f7df3c9a12c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80

datasources:
  location:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: |
        SELECT DISTINCT id, 
          '$.name', 
          '$.decknumber', 
          '$.deckMap', 
          '$.deckNUM',
          '$.x-axis',
          '$.y-axis'
        FROM 
          [default/Location] 

data: =@ctx.datasources.location
item:
  instanceId: =@ctx.current.item.id
  type: component.expander
  options:
    header:
      centerElement: 
        type: component.titles
        options:
          title: =@ctx.current.item.decknumber
    children:
      - type: component.interactive-image
        options:
          source:
            uri: =@ctx.current.item.deckMap
          imageHeight: 500
        
          data: =@ctx.datasources.location
          pointColor: color10
          # groups:
          #   - title: View Details
          #     id: details
          #     color: color14
              
          item:
            type: component.interactive-image-item
            instanceId: =@ctx.current.item.id #interactive_image_item_dd
            options:
              id: =@ctx.current.item.id
              title: =@ctx.current.item.deckNUM
              icon: =@ctx.current.item.icon
              
              percentageCoordinates:
                x: =@ctx.current.item.x-axis
                y: =@ctx.current.item.y-axis
              onPress: 
                type: action.go-to
                options:
                  linkTo: link-up-composite
                  parameters:
                    LOC: =@ctx.current.item.id
                    LOCname: =@ctx.current.item.name