title: =@ctx.jig.inputs.name
description: =@ctx.jig.inputs.description
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: =@ctx.jig.inputs.avatar

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Rating
                  value: =@ctx.jig.inputs.rating
              - type: component.entity-field
                options:
                  label: Hours
                  value: =@ctx.jig.inputs.hours             
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Address
                  value: =@ctx.jig.inputs.address
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: About
                  value: =@ctx.jig.inputs.about
                  isMultiline: true
                  contentType: default
  - type: component.form
    instanceId: test
    options:
      children:
        - type: component.text-field
          instanceId: test
          options:
            label: About
            initialValue: =@ctx.jig.inputs.about
            isMultiline: true
            textArea: dynamic
            style:
              isDisabled: true
              
            