title: Point of Interests # =(@ctx.datasources.poiNice.location & ' Point of Interests')
description: Swipe to navigate
type: jig.list

header: 
  type: component.location
  options:
    address: =@ctx.datasources.location.location
    zoomLevel: 7

widgets:
  "2x2": 
    type: widget.location
    options:
      zoomLevel: 3.65
      pathsData:
        #Barcelona
        - lat: 41.357270
          lng: 2.182192
        #Nice
        - lat: 43.692922
          lng: 7.285131
        #Rome
        - lat: 42.103291
          lng: 11.773650 
        #Mariana Di Carrara
        - lat: 44.029387
          lng: 10.041082 
        #Marseille
        - lat: 43.299193
          lng: 5.362296 
        #Barcelona
        - lat: 41.357270
          lng: 2.182192

datasources:
  location: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/days
  
      query: |
        SELECT 
        '$.location' AS location, 
        id, 
        '$.day' AS day
        FROM [default/days] 
        WHERE day LIKE strftime('%d', 'now', '-07:00')
     # DISTINCT location
      queryParameters:
        myParam: value
  
  poi:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/poi
  
      query: |
        SELECT 
          id, 
          '$.name' AS name, 
          '$.description' AS description, 
          '$.avatar' AS avatar, 
          '$.address' AS address,
          '$.rating' AS rating,  
          '$.hours' AS hours,
          '$.about' AS about,
          '$.day' AS day,
          '$.location' AS location
        FROM [default/poi] 
        WHERE day LIKE strftime('%d', 'now', '-07:00')
        ORDER BY name ASC

data: =@ctx.datasources.poi
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    description: =@ctx.current.item.description
    leftElement: 
      element: image
      text: =@ctx.current.item.name
      uri: =@ctx.current.item.avatar
    rightElement: 
      element: value
      text: ← 
    swipeable:
      left:
        - label: location
          icon: pin
          color: primary
          onPress: 
            type: action.go-to
            options:
              linkTo: poi-selection
              parameters:
                name: =@ctx.current.item.name
                description: =@ctx.current.item.description
                avatar: =@ctx.current.item.avatar
                address: =@ctx.current.item.address
                rating: =@ctx.current.item.rating
                hours: =@ctx.current.item.hours
                about: =@ctx.current.item.about
                
    