title: Quotes
type: jig.list
icon: contact

datasources:
  quotes: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/quote
        - default/members
  
      query: |
        SELECT 
          Q.id,
          M.id, 
          json_extract(Q.data, '$.quote') AS quote,
          json_extract(Q.data, '$.time-of-quote') AS timeOfQuote, 
          json_extract(Q.data, '$.quoteSubmitterEmail') AS quoteSubmitterEmail,
          json_extract(M.data, '$.firstName') AS quotedFirstName,
          json_extract(M.data, '$.lastName') AS quotedLastName,
          json_extract(M.data, '$.avatar') AS quotedAvatar,
          json_extract(M.data, '$.email') AS email
        FROM [default/quote] AS Q LEFT JOIN [default/members] AS M
        ON json_extract(Q.data, '$.quotedPerson') = M.id
        ORDER BY timeOfQuote DESC


data: =@ctx.datasources.quotes
item:
  type: component.list-item
  options:
    title: =('"' & @ctx.current.item.quote & '"')
    subtitle: =('- ' & @ctx.current.item.quotedFirstName & ' ' & @ctx.current.item.quotedLastName)
    leftElement: 
      element: avatar
      text: =$uppercase($substring(@ctx.current.item.quotedFirstName, 0, 1) & $substring(@ctx.current.item.quotedLastName, 0, 1))
      uri: =@ctx.current.item.quotedAvatar
    rightElement: 
      element: value
      text: ←
    swipeable:
      left: 
        - label: C H E E R S
          icon: champagne-cheers
          color: warning
          onPress: 
            type: action.go-back
    onPress: 
      type: action.go-to
      options:
        linkTo: view-quote
        parameters:
          quote: =@ctx.current.item.quote
          quotedFN: =@ctx.current.item.quotedFirstName
          quotedLN: =@ctx.current.item.quotedLastName

