title: My group
type: jig.list
jigId: lunch-list
icon: house

datasources:
  lunch_people:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/lu
      queryParameters:
        groups: =@ctx.jig.inputs.lunch-group
        day: =$substringBefore($toMillis($now()) ~> $fromMillis('[FNn], [D1o] [MNn] [YI]'),",")
      query: |
        SELECT
          '$.id',
          '$.photo',
          '$.group',
          '$.person',
          '$.email',
          '$.leader'
        FROM[default/lu] where '$.group' = @groups and '$.day' = @day
        
data: =@ctx.datasources.lunch_people
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.person
    subtitle: =@ctx.current.item.email
    # description: =('Group nr.' & ' ' & @ctx.current.item.group)
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.photo
    rightElement: 
      element: value
      text: =(@ctx.current.item.leader = "leader" ? '👑' :'')

          
          
