title: Restaurant detail
jigId: restaurant-detail
type: jig.default

header:
  type: component.image
  options:
    title:  Restaurant detail
    source:
      uri: =@ctx.datasources.place.photo


datasources:
  place:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/lr
      queryParameters:
        id: =@ctx.jig.inputs.id
      query: |
        SELECT
          id,
          '$.day',
          '$.restaurant',
          '$.description',
          '$.photo',
          '$.location',
          '$.deeplink',
          '$.url'
        FROM[default/lr] WHERE id = @id

                
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Restaurant name
            value: =@ctx.datasources.place.restaurant
            isMultiline: true
        - type: component.entity-field
          options:
            label: Food preferences
            value: =@ctx.datasources.place.description
            isMultiline: true
        - type: component.entity-field
          options:
            label: Website link
            value: =@ctx.datasources.place.url
            isMultiline: true
        - type: component.entity-field
          options:
            label: Deeplink map
            value: =@ctx.datasources.place.deeplink
            isMultiline: true
  - type: component.location
    options:
      address: =@ctx.datasources.place.location 