name: Restaurants
type: '@jigx/jig/list'
referenceId: restaurant-list
icon: house

datasources:
  place:
    componentId: '@jigx/jd-sqlite'
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/lr
      queryParameters:
        day: "Monday"
      query: |
        SELECT
          id,
          '$.day',
          '$.restaurant',
          '$.description',
          '$.location',
          '$.deeplink',
          '$.photo',
          '$.url'
        FROM[default/lr] WHERE '$.day' = @day
  

        
data: =@ctx.data.place
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.restaurant
    subtitle: =@ctx.parents.list-data.item.description
    leftElement: 
      type: avatar
      text: ''
      uri: =@ctx.parents.list-data.item.photo
    onPress: 
      componentId: '@jigx/ja-go-to'
      options:
        title: open
        linkTo: restaurant-detail
        parameters:
          id: =@ctx.parents.list-data.item.id
          
          
