title: Restaurants
type: jig.list
jigId: restaurant-list
icon: house

datasources:
  place:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/lr
      queryParameters:
        day: "Monday"
      query: |
        SELECT
          id,
          '$.day',
          '$.restaurant',
          '$.description',
          '$.location',
          '$.deeplink',
          '$.photo',
          '$.url'
        FROM[default/lr] WHERE '$.day' = @day



data: =@ctx.datasources.place
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.restaurant
    subtitle: =@ctx.current.item.description
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.photo
    onPress: 
      type: action.go-to
      options:
        linkTo: restaurant-detail
        parameters:
          id: =@ctx.current.item.id