title: Grants cockpit
type: jig.list

actions:
  - when: "=@ctx.datasources.gamestatus.status = 'init'"
    children:
      - type: action.execute-entity
        options:
          title: Start game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          goBack: stay
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'open'
      - type: action.execute-entity
        options:
          title: Reset game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          goBack: stay
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'init'
  - when: "=@ctx.datasources.gamestatus.status = 'open'"
    children:
      - type: action.execute-entity
        options:
          title: End game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'done'
      - type: action.execute-entity
        options:
          title: Reset game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          goBack: stay
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'init'
  - when: "=@ctx.datasources.gamestatus.status = 'done'"
    children:
      - type: action.execute-entity
        options:
          title: Start game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          goBack: stay
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'open'
      - type: action.execute-entity
        options:
          title: Reset game
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/gamestatus
          method: update
          goBack: stay
          data: 
            id: =@ctx.datasources.gamestatus.id
            status: 'init'
      
        
datasources:
  gamestatus:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/gamestatus
      query: |
        SELECT
          id,
          '$.status'
        FROM [default/gamestatus]
        
  facts:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/facts
      query: |
        SELECT
          id,
          '$.user',
          '$.fact',
          '$.active',
          '$.completed'
        FROM [default/facts] 
        ORDER BY id


data: "=@ctx.datasources.gamestatus.status = 'open' ? @ctx.datasources.facts : []"
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.fact
    subtitle: =@ctx.current.item.user
    style:
      isDisabled: =@ctx.current.item.completed
    rightElement: 
      element: button
      title: Activate
      onPress: 
        type: action.execute-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/facts
          method: update
          goBack: stay
          data: "=@ctx.datasources.facts[].{ 'id': id, 'active': id = @ctx.current.item.id ? 'true' : 'false', 'completed': id = @ctx.current.item.id or completed = 'true' ? 'true' : 'false' }[]"