title: Fun Fact
type: jig.default
jigId: fact
icon: question-circle

header:
  type: component.image
  options:
    title: 🧐 Guess who it is
    source:
      uri: "https://calendarmedia.blob.core.windows.net/assets/b69e9c75-0faa-4802-bb13-a4b399e55776.jpg"

actions:
  - children:
    - instanceId: fact
      type: action.execute-entity
      options:
        title: Submit your guess
        provider: DATA_PROVIDER_DYNAMIC
        entity: default/guesses
        method: create
        

placeholders:
  - when: "=@ctx.datasources.gamestatus.status = 'done'"
    title: 🏆 Game over 🏆
    icon: is-offline
  - when: =$count(@ctx.datasources.facts[user = @ctx.user.email]) = 0
    title: Tell us some fun fact about yourself
    icon: missing-data
    onPress: 
      type: action.go-to
      options:
        title: Tell us now
        linkTo: myfact
  - when: "=@ctx.datasources.gamestatus.status != 'open' or $count(@ctx.datasources.facts[active = 'true']) = 0"
    title: Now, let's wait until Grant starts the game
    icon: is-offline
  - when: "=@ctx.datasources.facts[active = 'true'].user = @ctx.user.email"
    title: For obvious reasons you must skip this round :)
    icon: is-offline
  - when: "=$count(@ctx.datasources.guesses[factid = @ctx.datasources.facts[active = 'true'].id and player = @ctx.user.email] ) > 0"
    title: Let's wait for Grant...
    icon: is-offline


datasources:
  gamestatus:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/gamestatus
      query: |
        SELECT
          id,
          '$.status'
        FROM [default/gamestatus]
        
  facts:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/facts
      query: |
        SELECT
          id,
          '$.user',
          '$.fact',
          '$.active'
        FROM [default/facts] 
  
  guesses:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/guesses
      query: |
        SELECT
          id,
          '$.factid',
          '$.guessid',
          '$.player'
        FROM [default/guesses] 

  teammates:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/teammates
      query: |
        SELECT
          id,
          '$.name',
          '$.avatar',
          '$.email'
        FROM [default/teammates] ORDER BY '$.name' ASC       
        
widgets:
  4x2: 
    type: widget.list
    options:
      top:
        type: component.trend
        options:
          title: "🧐 Guess, who it is:"
      data: "=[ @ctx.datasources.facts[active = 'true'] ]"
      item:         
        type: component.list-item
        options:
          title: ='"' & @ctx.current.item.fact & '"'
          rightElement: 
            element: button
            title: ⁉️
            onPress: 
              type: action.go-to
              options:
                linkTo: fact


children:
  - type: component.form
    instanceId: fact
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.text-field
          instanceId: id
          options:
            label: id
            isHidden: true
        - type: component.text-field
          instanceId: factid
          options:
            label: factid
            initialValue: =@ctx.datasources.facts[active = 'true'].id
            isHidden: true
        - type: component.text-field
          instanceId: player
          options:
            label: player
            initialValue: =@ctx.user.email
            isHidden: true
        - type: component.text-field
          instanceId: fact
          options:            
            isIgnored: true
            label: Fun Fact
            initialValue: =@ctx.datasources.facts[active = 'true'].fact
            style:
              isDisabled: true
            isMultiline: true
            textArea: dynamic
            isHidden: false
        - type: component.dropdown
          instanceId: guessuser
          options:
            label: Guess the teammate
            data: =@ctx.datasources.teammates
            item:
              type: component.dropdown-item
              options:
                title: name
                value: =@ctx.current.item.id
            isSearchable: true