title: Leaderboard
jigId: leaderboard
type: jig.list

placeholders:
  - when: =@ctx.datasources.gamestatus.status != 'done'
    title: " "
    icon: is-offline

datasources:
  gamestatus:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/gamestatus
      query: |
        SELECT
          id,
          '$.status'
        FROM [default/gamestatus]
        
  points:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/guesses
        - default/facts
        - default/teammates
      query: |
        SELECT
          f.id as fid, 
          g.id as gid,
          t.id as tid,
          COUNT(g.id) as points,
          json_extract(g.data, '$.factid') as factid,
          json_extract(g.data, '$.guessuser') as guessuser,
          json_extract(f.data, '$.user') as user,
          json_extract(g.data, '$.player') as player,
          json_extract(t.data, '$.email') as email,
          json_extract(t.data, '$.name') as playername,
          json_extract(t.data, '$.avatar') as avatar
        FROM [default/guesses] g
        JOIN [default/facts] f on f.id = factid
        JOIN [default/teammates] t on email = player
        WHERE fid = factid and user = guessuser
        GROUP BY player   
        ORDER BY points DESC
        Limit 10

data: =@ctx.datasources.points
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.playername
    leftElement: 
      element: avatar
      text: ""
      uri: =@ctx.current.item.avatar
    rightElement: 
      element: value
      text: "=@ctx.current.item.points & ' points'"