title: Calendar
type: jig.calendar

datasources:
  cal: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT id, 
          '$.subject' AS subject, 
          '$.startDateTime' AS startDateTime,
          '$.endDateTime' AS endDateTime,
          '$.description' AS description,
          '$.location' AS location,
          '$.address' AS address
        FROM [default/calendar]

data: =@ctx.datasources.cal
item:
  type: component.event
  options:
    from: =@ctx.current.item.startDateTime
    to: =@ctx.current.item.endDateTime
    title: =@ctx.current.item.subject
    description: =@ctx.current.item.description
    location: =@ctx.current.item.location 
    onButtonPress: 
      type: action.go-to
      options:
        title: View Class Info
        linkTo: my-course-info
        parameters:
          selected-class: "LAW101" #=@ctx.current.item.descriptions