provider: DATA_PROVIDER_REST
url: https://graph.microsoft.com/v1.0/me/events
method: POST
inputTransform: |
  $.{
    "subject":  subject,
    "start": {
        "dateTime": startDateTime,
        "timeZone": "timeZone"
    },
    "end": {
        "dateTime": endDateTime,
        "timeZone": "timeZone"
    },
    "location": {
        "displayName": location
    }
  }
parameters:
  accessToken: 
    type: outlook
    location: header
    value: outlook
    required: true
  subject: 
    type: string
    location: body
    required: true
  startDateTime:
    type: string
    location: body
    required: true
  endDateTime:
    type: string
    location: body
    required: true
  location:
    type: string
    location: body
    required: true
  