title: Image of the Day
type: jig.default

datasources:
  topVotedPhoto: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
      # Get top voted photo id
      query: |    
        SELECT
          '$.dailyVote',
          COUNT(json_extract(data, '$.dailyVote')) AS voteCount
        FROM
          [default/members]
        GROUP BY
          '$.dailyVote'
        HAVING
          COUNT (json_extract(data, '$.dailyVote')) = (
            SELECT
              MAX(mycount)
            FROM
              (
                SELECT
                  json_extract(data, '$.dailyVote'),
                  COUNT(json_extract(data, '$.dailyVote')) AS mycount
                FROM
                  [default/members]
          WHERE trim(json_extract(data, '$.dailyVote')) != ''
                GROUP BY
                  '$.dailyVote'
              )
          )
              
  photo: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
      # Winning Photo Details
      query: |
        SELECT 
          id, 
          '$.imageUrl' AS imageUrl, 
          '$.title' AS title,
          '$.location' AS location,
          '$.subtitle' AS subtitle,
          '$.uploadedBy' AS uploadedBy
        FROM [default/photos] 
        WHERE id = @topVote
      queryParameters:
        topVote: =@ctx.datasources.topVotedPhoto.dailyVote

children:
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.photo.imageUrl
      height: 500
      title: =@ctx.datasources.photo.title
      subtitle: =@ctx.datasources.photo.subtitle