name: summer-22
title: Summer 22
category: miscellaneous

stories:
  - welcome-story
  - agenda-story
  - photo-story
  - games-story

widgets:
  - size: "2x2"
    jigId: agenda-list
    
  - size: "2x2"
    jigId: food-composite
    
  - size: "1x1"
    jigId: day1-checkIn-form

  # After day 1
  # - size: "1x1"
  #   jigId: link-up

  - size: "1x1"
    jigId: find-my-peers-list
    
  - size: "1x1"
    jigId: photo-upload
    
  - size: "1x1"
    jigId: calendar-agenda
    
  - size: "4x2"
    jigId: map-composite