name: summer-22
title: Summer 22
category: miscellaneous

stories:
  - morning-story
  - what-you-missed-story
  - photo-story
  - games-story


widgets:
  # Agenda Widget
  - size: "4x2"
    jigId: agenda-composite


  # Food Widget - Breakfast, Lunch, Dinner
  - size: "2x2"
    jigId: breakfast
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours > '00:00:00') and ($hours < '10:00:00')) ? false: true
                )" 
  - size: "2x2"
    jigId: lunch-composite
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours > '10:00:01') and ($hours < '17:00:00')) ? false: true
                )" 
  - size: "2x2"
    jigId: dinner
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours > '17:00:01') and ($hours < '23:59:59')) ? false: true
                )" 

  # Tool Widgets
  - size: "1x1"
    jigId: day1-checkIn-form
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[D01][H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours < '0216:00:00')) ? false: true
                )"
# After day 1: replace day1-check... w/ link-up-...
  - size: "1x1"
    jigId: link-up-filter-location
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[D01][H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours > '0216:00:00')) ? false: true
                )" 
      
  - size: "1x1"
    jigId: find-my-peers-list
  - size: "1x1"
    jigId: photo-upload
  - size: "1x1"
    jigId: calendar-agenda


  # Navigation Widget
  - size: "2x2"
    jigId: poi
    # isHidden: "=(
    #                 $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
    #                 (($hours > '07:00:00') and ($hours < '18:00:00')) ? false: true
    #               )"

  - size: "2x2"
    jigId: hotspot-composite
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
                  (($hours > '07:00:00') and ($hours < '18:00:00')) ? true: false
                )"
                
  - size: "2x2"
    jigId: cruise-map-list
    # isHidden: "=(
    #               $hours := $substringBefore($fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0700'), ' ');
    #               (($hours > '07:00:00') and ($hours < '18:00:00')) ? true: false
    #             )"

#Fun Fact
  - size: "2x2"
    jigId: fun-fact
    isHidden: "=(
                  $hours := $substringBefore($fromMillis($toMillis($now()), '[D01] [z]', '-0700'), ' ');
                  ($hours > '01') ? true: false
                )"
  - size: 1x1
    jigId: dashboard
    
    
#photo gallary
  - size: "1x1"
    jigId: photo-gallary
  # Placeholder Widgets
  # - size: 1x1
  #   jigId: my-fact
