title: Agenda
jigId: programm-calendar
type: jig.calendar
description: "JigxWeek21 Agenda"

datasources:
  events:
    type: datasource.sqlite
    options:
      isDocument: false
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/pr
      query: |
        SELECT
          id,
          '$.title',
          '$.full_name',
          '$.color',
          '$.description',
          '$.photo',
          '$.location',
          '$.from',
          '$.to',
          '$.avatar',
          '$.title_tag'
        FROM[default/pr]
        


data: =@ctx.datasources.events
item: 
  type: component.event
  options:
    title: =$string(@ctx.current.item.title)
    location: =$string(@ctx.current.item.location)
    description: =$string(@ctx.current.item.description)
    from: =$string(@ctx.current.item.from)
    to: =$string(@ctx.current.item.to)
    people: "=[{'fullName': $string(@ctx.current.item.full_name), 'avatarUrl': @ctx.current.item.avatar = '' ? 'https://avatars.githubusercontent.com/u/54961807?s=200&v=4':@ctx.current.item.avatar}]"
    tags: "=[{'title': @ctx.current.item.title_tag, 'color': @ctx.current.item.color}]"
