title: Map
type: jig.composite


widgets:
  "4x2": 
    type: widget.location
    options:
      zoomLevel: 3.65
      pathsData:
        #Barcelona
        - lat: 41.357270
          lng: 2.182192
        #Nice
        - lat: 43.692922
          lng: 7.285131
        #Rome
        - lat: 42.103291
          lng: 11.773650 
        #Mariana Di Carrara
        - lat: 44.029387
          lng: 10.041082 
        #Marseille
        - lat: 43.299193
          lng: 5.362296 
        #Barcelona
        - lat: 41.357270
          lng: 2.182192


children:
  - jigId: navigation-map

  - jigId: cruise-ship-map-list