# List of Questions & Discussions
title: Discussed Topics
type: jig.list
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

# DATA
datasources:
  translate-topic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/subject
  
      query: |
        SELECT 
          id, 
          '$.subject' AS subject, 
          '$.classcode' AS classcode 
        FROM [default/subject] 
        WHERE subject = @inputSubject
      queryParameters:
        inputSubject: =@ctx.jig.inputs.subject

  topics: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/discussion
  
      query: |
        SELECT 
          id, 
          '$.class' AS class,
          '$.classcode' AS classcode, 
          '$.initialQ' AS initialQ,
          '$.topic' AS topic,
          '$.userName' AS userName,
          '$.userAvatar' AS userAvatar,
          '$.days' AS days
        FROM 
          [default/discussion] 
        WHERE 
          classcode LIKE @filter
      queryParameters:
        filter: =($exists(@ctx.jig.inputs.subject) ? @ctx.datasources.translate-topic.classcode :@ctx.jig.inputs.selected-class)


data: =@ctx.datasources.topics
item: 
  type: component.list-item
  options:
    # Item Info
    title: =@ctx.current.item.topic
    subtitle: =@ctx.current.item.days
    leftElement: 
      element: avatar
      text: ' '
      uri: =@ctx.current.item.userAvatar
    # Item Actions
    onPress: 
      type: action.go-to
      options:
        linkTo: discussion-board
        parameters:
          sub: =@ctx.current.item.class
          topic: =@ctx.current.item.topic
          iQ: =@ctx.current.item.initialQ
          avatar: =@ctx.current.item.userAvatar

actions:
  - children:
      - type: action.go-to
        options:
          title: New Discussion Topic
          linkTo: submit-discussion
          parameters:
            subject: =($exists(@ctx.jig.inputs.subject) ? @ctx.datasources.translate-topic.classcode :@ctx.jig.inputs.selected-class)