title: Submit Discussion #=@ctx.jig.inputs.sub & ' discussion board'
# description: Description of your Jig
type: jig.default

# datasources:
#   mydata: 

children:
  - type: component.form
    instanceId: submitDiscussion
    options:
      children:
        - type: component.text-field
          instanceId: comment
          options:
            label: Question/Comment
            isRequired: true
            isMultiline: true
            textArea: medium
        - type: component.media-field
          instanceId: image
          options:
            label: Upload and image
            mediaType: image
            isRequired: false
        - type: component.text-field
          instanceId: userEmail
          options:
            label: ""
            value: =@ctx.user.email
            isHidden: true
            isRequired: false
        - type: component.text-field
          instanceId: userName
          options:
            label: ''
            value: =@ctx.user.displayName
            isRequired: false
            isHidden: true
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: submitDiscussion
          provider: DATA_PROVIDER_DYNAMIC
          title: Create Record
          entity: default/discussion
          method: create
          goBack: stay
          onSuccess:
            actions:
              - type: action.confirm
                options:
                  title: Discussion Posted
                  isConfirmedAutomatically: true
                  onConfirmed: 
                    type: action.go-back
                  modal:
                    title: ""
            