title: Start a New Discussion
# description: Description of your Jig
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1565689157206-0fddef7589a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

datasources:
  translate-topic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/subject
  
      query: |
        SELECT 
          id, 
          '$.subject' AS subject, 
          '$.classcode' AS classcode 
        FROM [default/subject] 
        WHERE subject = @inputSubject
      queryParameters:
        inputSubject: =@ctx.jig.inputs.subject
#   mydata: 

children:
  - type: component.form
    instanceId: newTopic
    options:
      children:
        - type: component.text-field
          instanceId: topic
          options:
            label: Discussion Topic
            isRequired: true
            isMultiline: true
            textArea: dynamic
        - type: component.text-field
          instanceId: initialQ
          options:
            label: Question/Comment
            isMultiline: true
            textArea: dynamic
        - type: component.media-field
          instanceId: image
          options:
            label: Upload an image
            mediaType: image
            isRequired: false
        - type: component.text-field
          instanceId: userEmail
          options:
            label: ""
            value: =@ctx.user.email
            isHidden: true
            isRequired: false
        - type: component.text-field
          instanceId: userName
          options:
            label: ""
            value: =@ctx.user.displayName
            isRequired: false
            isHidden: true
        - type: component.text-field
          instanceId: userAvatar
          options:
            label: ""
            value: =@ctx.user.avatarUrl
            isRequired: false
            isHidden: true
        - type: component.text-field
          instanceId: class
          options:
            label: ""
            value: =@ctx.jig.inputs.subject
            isHidden: true
        - type: component.text-field
          instanceId: classcode
          options:
            label: ""
            value: =@ctx.datasources.translate-topic.classcode
            isHidden: true
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: newTopic
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit Discussion
          entity: default/discussion
          method: create
          goBack: stay
          onSuccess:
            actions:
              - type: action.confirm
                options:
                  title: Discussion Posted
                  isConfirmedAutomatically: true
                  onConfirmed: 
                    type: action.go-back
                  modal:
                    title: ""
