title: Class Progress
type: jig.list

datasources:          
  pie-chart-list-dynamic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/testClassResult

      query: |
        SELECT 
          id, 
          json_extract(data, '$.seriesx') as x,
          json_extract(data, '$.seriesy') as y, 
          '$.color' AS color, 
          '$.title' AS title, 
          '$.subtitle' AS subtitle, 
          '$.classcode' AS classcode,
          '$.abcOrder' AS abcOrder
        FROM [default/testClassResult] 
        WHERE classcode = @filter
        ORDER BY abcOrder 
      queryParameters:
        filter: =@ctx.jig.inputs.selected-class



isHorizontal: true
data: =@ctx.datasources.pie-chart-list-dynamic
item:
  type: component.pie-chart
  options:
    chart:
      title:
        text: =@ctx.current.item.title
        verticalAlign: center
      subtitle:
        text: =@ctx.current.item.subtitle
        verticalAlign: center
      width: 155
      height: 155
    legend:
      isHidden: true
    series:
      - data: =@ctx.current.item.data
        layout: arch
        color: =@ctx.current.item.color
