title: Recent Lectures
type: jig.list

datasources:
  recent-lecture: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/recent-lecture
  
      query: |
        SELECT 
          id, 
          '$.day' AS day, 
          '$.week' AS week,
          '$.classcode' AS classcode,
          '$.order' AS orderList          
        FROM [default/recent-lecture] 
        WHERE classcode = @filter
        ORDER BY week DESC, orderLIST DESC
      queryParameters:
        filter: =@ctx.jig.inputs.selected-class

isHorizontal: true
isHorizontalScrollIndicatorHidden: true
data: =@ctx.datasources.recent-lecture
item:
  type: component.list-item
  options:
    # Item Details
    horizontalItemSize: regular
    divider: solid
    color:
      - when: true
        color: color14
    progress: 1
    # Item Content
    title: =@ctx.current.item.day
    subtitle: =@ctx.current.item.week
    leftElement: 
      isContained: false
      element: icon
      name: button-play
    # Item Navigation
    onPress: 
      type: action.go-to
      options:
        linkTo: video-player
        parameters:
          selected-class: =@ctx.jig.inputs.selected-class
          week: =@ctx.current.item.week
          day: =@ctx.current.item.day