title: Name
description: Description of your Jig
type: jig.list

header: 
  type: component.image
  options:
    source:
      uri: https://cdn.pixabay.com/photo/2018/04/13/16/49/laptop-3317007_1280.jpg
  
  
datasources:
  day0list: 
    type: datasource.static
    options:
      data:
        - id: 1
          icon: apple
          title: Breakfast
          timeframe: 7:00 - 9:00

data: =@ctx.datasources.day0list
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    leftElement: 
      element: icon
      name: =@ctx.current.item.icon
    label:
      title: =@ctx.current.item.timeframe
      color:
        - when: true
          color: color12