title: Games
type: jig.default

datasources:
  game-story:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/gameStories
  
      query: |
        SELECT
          id,
          '$.day' AS day,
          '$.linkTo' AS linkTo,
          '$.subtitle' AS subtitle,
          '$.title' AS title,
          '$.uri' AS uri,
          '$.alwaysDisplay' AS alwaysDisplay
        FROM
          [default/gameStories]
        WHERE
          day = DATE('now')
          OR alwaysDisplay = 'true' 

stories:
  type: component.story-group
  options:
    actionButtonTitle: Play
    data: =@ctx.datasources.game-story
    groupName: Games
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: Play
            linkTo: =@ctx.current.item.linkTo

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd