title: Games
type: jig.default

datasources:
  story-example:
    type: datasource.static
    options:
      data:
        - id: 1
          uri: https://images.unsplash.com/photo-1509512693283-8178ed23e04c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGF1Z2h8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60
          title: Quote it
          subtitle: Submit your favorite quotes here!
          linkTo: quote-it

        - id: 2
          uri: https://images.unsplash.com/photo-1501686637-b7aa9c48a882?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVpbGRpbmclMjBibG9ja3N8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60
          title: Builder Day
          subtitle: Vote for your favorite solution!
          linkTo: builder-day-composite  
          # https://images.unsplash.com/photo-1614096602618-38a342f139c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGdhbWVzfGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=700&q=60
          
        - id: 3
          uri: https://images.unsplash.com/photo-1543470388-80a8f5281639?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aWNlJTIwYmVyZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60
          title: Fun Fact
          subtitle: Break the ice!
          linkTo: index  


stories:
  type: component.story-group
  options:
    actionButtonTitle: Play
    data: =@ctx.datasources.story-example
    groupName: Games
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: Play
            linkTo: =@ctx.current.item.linkTo

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd