title: Games
type: jig.default

datasources:
  story-example:
    type: datasource.static
    options:
      data:
        - id: 1
          uri: https://images.unsplash.com/photo-1614096602618-38a342f139c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGdhbWVzfGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=700&q=60
          title: Daily Games
          subtitle: Participate in daily activities!
          linkTo: index
        - id: 1
          uri: https://images.unsplash.com/photo-1614096602618-38a342f139c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGdhbWVzfGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=700&q=60
          title: Daily Games
          subtitle: Participate in daily activities!
          linkTo: index  


stories:
  type: component.story-group
  options:
    actionButtonTitle: Play
    data: =@ctx.datasources.story-example
    groupName: Games
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: Play
            linkTo: =@ctx.current.item.linkTo

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd