title: Welcome
type: jig.default

onFocus: 
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/photos
      - type: action.set-state
        options:
          state: =@ctx.solution.state.photoDtFilterTime
          value: =$toMillis($now())
        
datasources:
  photos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
  
      query: |
        SELECT 
          id, 
          '$.subtitle', 
          '$.title',
          '$.imageUrl',
          '$.linkTo' AS linkTo,
          '$.buttonTitle' AS buttonTitle,
          '$.setOrder' AS setOrder,
          '$.expireDate' AS expireDate
        FROM [default/photos] 
        WHERE expireDate >= @param
        ORDER BY setOrder
      queryParameters:
        param: =@ctx.solution.state.photoDtFilterTime.value

stories:
  instanceId: photostories
  type: component.story-group
  options:
    actionButtonTitle: Upload Photo
    data: =@ctx.datasources.photos
    groupName: Pictures
    item: 
      type: component.image
      options:
        title: Photos 
        subtitle: Vote for your favorite photo!
        source:
          uri: =@ctx.current.item.imageUrl
        onPress: 
          type: action.go-to
          options:
            title: =@ctx.current.item.buttonTitle
            linkTo: =@ctx.current.item.linkTo
            parameters:
              avatar: =@ctx.current.item.imageUrl
              photoId: =@ctx.current.item.id
              photoTitle: =@ctx.current.item.title
              subtitle: =@ctx.current.item.subtitle

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd