title: Welcome
type: jig.default

onLoad: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/Photos

datasources:
  photoStory: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Photos
  
      query: SELECT id, '$.uploadPhoto' FROM [default/Photos]


stories:
  type: component.story-group
  options:
    actionButtonTitle: Upload Photo
    data: =@ctx.datasources.photoStory
    groupName: Pictures
    item: 
      type: component.image
      options:
        title: Photos 
        subtitle: Vote for oyur favorite photo!
        source:
          uri: =@ctx.current.item.uploadPhoto
        onPress: 
          type: action.go-to
          options:
            title: Vote
            linkTo: =@ctx.LinkToTBD

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd