title: Welcome
type: jig.default

datasources:
  story-example:
    type: datasource.static
    options:
      data:
        - id: 1
          uri: https://images.unsplash.com/photo-1565130083573-0d787ac28c27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGdyb3VwJTIwcGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60
          title: Photo Slideshow
          subtitle: Share your photos below!
          linkTo: photo-upload


stories:
  type: component.story-group
  options:
    actionButtonTitle: Upload Photo
    data: =@ctx.datasources.story-example
    groupName: Pictures
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: Upload Photo
            linkTo: =@ctx.current.item.linkTo

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd


# stories:
#   options:
#     data: =@ctx.datasources.story-static
#     groupName: Work productivity
#     item:
#       options:
#         title: =@ctx.current.item.title
#         subtitle: =@ctx.current.item.description
#         onPress:
#           options:
#             title: Read More
#             url: =@ctx.current.item.url
#           type: action.open-url
#         source:
#           uri: =@ctx.current.item.image
#       type: component.image
#   type: component.story-group
