title: Welcome
type: jig.default

datasources:
  story-example:
    type: datasource.static
    options:
      data:
        - id: 1
          uri: https://images.unsplash.com/photo-1622227614434-a7a26021879f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
          title: Welcome to Jigx Week 2022
          subtitle: Enjoy your day in Barcelona!
          linkTo: day0-welcome-story


stories:
  type: component.story-group
  options:
    actionButtonTitle: Barcelona Itinerary
    data: =@ctx.datasources.story-example
    groupName: Welcome!
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle 
        source:
          uri: =@ctx.current.item.uri
        onPress: 
          type: action.go-to
          options:
            title: Check in
            linkTo: =@ctx.current.item.linkTo

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd


# stories:
#   options:
#     data: =@ctx.datasources.story-static
#     groupName: Work productivity
#     item:
#       options:
#         title: =@ctx.current.item.title
#         subtitle: =@ctx.current.item.description
#         onPress:
#           options:
#             title: Read More
#             url: =@ctx.current.item.url
#           type: action.open-url
#         source:
#           uri: =@ctx.current.item.image
#       type: component.image
#   type: component.story-group