title: My Courses
description: Description of your Jig
type: jig.list
icon: contact

datasources:
  classes: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/testFilter
  
      query: |
        SELECT 
            id, 
            '$.name' AS name, 
            '$.startTime' AS startTime,
            '$.endTime' AS endTime,
            '$.location' AS location,
            '$.classcode' AS classcode,
            '$.grade' AS grade,
            '$.color' AS color,
            '$.progress' AS progress
          FROM [default/testFilter]

data: =@ctx.datasources.classes
isHorizontal: true
isHorizontalScrollIndicatorHidden: true


item:
  type: component.list-item
  options:
    title: =@ctx.current.item.classcode
    subtitle: =@ctx.current.item.name
    description: =@ctx.current.item.location
    
    divider: solid
    label:
      title: =(@ctx.current.item.grade & '%')
      color:
        - when: true
          color: =@ctx.current.item.color
    progress: =@ctx.current.item.progress
    
    color:
      - when: true
        color: =@ctx.current.item.color
    
    onPress: 
      type: action.go-to
      options:
        linkTo: my-course-info
        parameters:
          selected-class: =@ctx.current.item.classcode