title: Class Details
type: jig.list

filter: 
  - title: ECO101
    value: "ECO101"
  - title: ACC101
    value: "ACC101"
  - title: MGT101
    value: "MGT101"
  - title: LAW101
    value: "LAW101"
datasources:
  class-filter:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/testFilter
    
      query: |
        SELECT 
          id, 
          '$.name' AS name, 
          '$.startTime' AS startTime,
          '$.endTime' AS endTime,
          '$.location' AS location,
          '$.classcode' AS classcode
        FROM [default/testFilter] 
        WHERE classcode LIKE @filter
      queryParameters:
        filter: =@ctx.jig.state.filter


outputs:
  selected-class: =@ctx.jig.state.filter

isCollapsible: true
data: =@ctx.datasources.class-filter
item:
  type: component.list-item
  options:
    # Details
    title: =@ctx.current.item.name
    subtitle: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
    description: =("📍 " & @ctx.current.item.location)
    # Styling
    color:
      - when: =(@ctx.jig.state.filter = "ECO101")
        color: color10
      - when: =(@ctx.jig.state.filter = "ACC101")
        color: color9
      - when: =(@ctx.jig.state.filter = "MGT101")
        color: color8
      - when: =(@ctx.jig.state.filter = "LAW101")
        color: color7
    progress: 1
    
