title: Class Details
type: jig.list

filter: 
  - title: ECO101
    value: "ECO101"
  - title: ACC101
    value: "ACC101"
  - title: MGT101
    value: "MGT101"
  - title: LAW101
    value: "LAW101"
datasources:
  class-filter:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/testFilter
    
      query: |
        SELECT 
          id, 
          '$.name' AS name, 
          '$.startTime' AS startTime,
          '$.endTime' AS endTime,
          '$.location' AS location,
          '$.classcode' AS classcode,
          '$.meetingId' AS meetingId,
          '$.hasOnlineMeeting'AS hasOnlineMeeting
        FROM [default/testFilter] 
        WHERE classcode LIKE @filter
      queryParameters:
        filter: =@ctx.jig.state.filter


outputs:
  selected-class: =@ctx.jig.state.filter

data: =@ctx.datasources.class-filter
item:
  type: component.list-item
  options:
    # Details
    title: =@ctx.current.item.name
    subtitle: =(@ctx.current.item.startTime & ' - ' & @ctx.current.item.endTime)
    description: =("📍 " & @ctx.current.item.location)
    rightElement: 
      element: button
      title: "=@ctx.current.item.hasOnlineMeeting = 'true' ? 'Join Lecture' : 'No Lecture'"
      onPress: 
        type: action.go-to
        options:
          linkTo: group-video
      onPress: 
        type: action.start-meeting
        options:
          title:  "Join Lecture"
          meetingId: "=@ctx.current.item.hasOnlineMeeting = 'true' ? @ctx.current.item.meetingId: null"
    onPress: 
      type: action.go-to
      options:
        linkTo: my-course-info
        parameters:
          selected-class: =@ctx.jig.state.filter
          hasOnlineMeeting: =@ctx.current.item.hasOnlineMeeting
          meetingId: =@ctx.current.item.meetingId
    # Styling
    color:
      - when: =(@ctx.jig.state.filter = "ECO101")
        color: color10
      - when: =(@ctx.jig.state.filter = "ACC101")
        color: color9
      - when: =(@ctx.jig.state.filter = "MGT101")
        color: color8
      - when: =(@ctx.jig.state.filter = "LAW101")
        color: color7
    progress: 1
    
