# MY COURSES MAIN JIG
# Jig Info
title: My Courses
type: jig.composite
header: 
  type: component.image
  options:
    source:
      uri: =@ctx.datasources.header-image.headerImage
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428__480.jpg

# Caching Header Images
onFocus: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/my-course-header

# DATA
datasources:
  header-image:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/my-course-header
  
      query: |
        SELECT 
          id, 
          '$.header-image' as headerImage, 
          '$.classcode' AS classcode
        FROM [default/my-course-header] 
        WHERE classcode = @filter
      queryParameters:
        filter: =@ctx.jigs.my-course-filter.outputs.selected-class

# Directions to class
actions:
  - children:
      - type: action.go-to
        options:
          title: =(@ctx.jigs.my-course-filter.outputs.selected-class = "LAW101" ? "Navigation - 9 mins" :"Navigation - 10 mins")
          linkTo: navigation
          icon: pin
          parameters:
            classcode: =@ctx.jigs.my-course-filter.outputs.selected-class


children:
  - jigId: my-course-filter
    instanceId: my-course-filter
    # OUTPUT: selected-class
  
  # - jigId: output-class-progress
  #   inputs:
  #     selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class 
      
  - jigId: recent-lectures
    inputs:
      selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class
      
      
  # OLD LAYOUT
  # - jigId: about-course
  #   inputs:
  #     selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class 
      
  # - jigId: course-lessons
  #   inputs:
  #     selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class 

  # - jigId: discussion-list
  #   inputs:
  #     selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class 
      
  # - jigId: students-course
  #   inputs:
  #     selected-class: =@ctx.jigs.my-course-filter.outputs.selected-class 