title: Class Progress
type: jig.list

datasources:          
  pie-chart:
    type: datasource.sqlite
    
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/testClassResult

      query: |
        SELECT 
          id, 
          json_extract(data, '$.seriesy') AS data, 
          '$.color' AS color, 
          '$.classcode' AS classcode, 
          '$.subtitle' AS subtitle, 
          '$.title' AS title
        FROM [default/testClassResult] 
        WHERE classcode = @filter
      queryParameters:
        filter: =@ctx.jig.inputs.selected-class



isHorizontal: true
data: =@ctx.datasources.pie-chart
# item: 
#   type: component.list-item
#   options:
#     title: =@ctx.datasources.data

item: 
  type: component.pie-chart
  options:
    chart:
      title:
        text: =@ctx.current.item.title
        verticalAlign: center
      subtitle:
        text: =@ctx.current.item.subtitle
        verticalAlign: center
      width: 160
      height: 160
    legend:
      isHidden: true
    series:
      - data: =@ctx.current.item.data
        layout: pie 