title: Class Progress
type: jig.list

datasources:          
  pie-chart:
    type: datasource.sqlite
    
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/testClassResult

      query: |
        SELECT 
          id, 
          json_extract(data, '$.seriesx') as x, 
          json_extract(data, '$.seriesy') as y, 
          '$.color' AS color, 
          '$.classcode' AS classcode, 
          '$.subtitle' AS subtitle, 
          '$.title' AS title
        FROM [default/testClassResult] 
        WHERE classcode = @filter
      queryParameters:
        filter: =@ctx.jig.inputs.selected-class



# GRADE
# PROGRESS THROUGH THE YEAR (DAY OF SEMESTER / TOTAL DAYS IN SEMESTER)
isHorizontal: true
data: =@ctx.datasources.pie-chart
item: 
  type: component.pie-chart
  options:
    chart:
      title:
        text: =@ctx.current.item.title
        verticalAlign: center
      subtitle:
        text: =@ctx.current.item.subtitle
        verticalAlign: center
      width: 160
      height: 160
    legend:
      isHidden: true
    series:
      - data: =@ctx.datasources.pie-chart
        layout: pie 