title: =@ctx.datasources.hotspotLoc.name
type: jig.composite
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: =@ctx.datasources.hotspotLoc.avatar
      resizeMode: contain
      top: 
        type: component.titles
        options:
          title: Hotspot
          subtitle: =@ctx.datasources.hotspotLoc.name
          align: center
badge: =@ctx.datasources.hotspotLoc.COUNT

header: 
  type: component.image
  options:
    source:
      uri: =@ctx.datasources.hotspotLoc.avatar

datasources:
  hotspotLoc: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/locations
        - default/members
  
      query: |
        SELECT
          L.id AS Lid,
          json_extract(L.data, '$.name') AS name,
          json_extract(L.data, '$.type') AS type,
          json_extract(L.data, '$.avatar') AS avatar,
          json_extract(L.data, '$.decknumber') AS decknumber,
          json_extract(tM.data, '$.location') AS tmLocation,
          COUNT(json_extract(tM.data, '$.firstName')) AS COUNT
        FROM
          [default/locations] AS L
          LEFT JOIN [default/members] AS tM ON L.id = tmLocation
        GROUP BY
          L.id
        ORDER BY 
          count DESC
        LIMIT
          1
          
  currentMember:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/members
    
      query: |
        SELECT 
        id,
        '$.email' 
        FROM [default/members] WHERE '$.email' = @myParam
      queryParameters:
        myParam: =@ctx.user.email

children:
  - jigId: hotspot-members

  - jigId: hotspot-images
    
  - jigId: hotspot-location
    
#This action does not currenlty work
actions:
  - children:
      - type: action.execute-entity
        options:
          title: Join Party
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/members
          method: update
          goBack: previous
          data:
            id: =@ctx.datasources.currentMember.id
            location: =@ctx.datasources.hotspotLoc.Lid
            time-of-location: =$now()