title: =('Photos taken at ' & @ctx.datasources.hotspotLoc.name)
description: TBD
type: jig.default

datasources:
  hotspotLoc: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/locations
        - default/members
        - default/photos
      query: |
        SELECT
          L.id AS Lid,
          json_extract(L.data, '$.name') AS name,
          json_extract(L.data, '$.type') AS type,
          json_extract(L.data, '$.avatar') AS avatar,
          json_extract(L.data, '$.decknumber') AS decknumber,
          json_extract(tM.data, '$.location') AS tmLocation,
          COUNT(json_extract(tM.data, '$.firstName')) AS COUNT,
          json_extract(P.data, '$.location') AS Plocation,
          json_extract(P.data, '$.uploadPhoto') AS uploadPhoto,
          json_extract(P.data, '$.title') AS Ptitle,
          json_extract(P.data, '$.description') AS Pdescription
        FROM
          [default/locations] AS L
          LEFT JOIN [default/members] AS tM ON L.id = tmLocation
          JOIN [default/photos] AS P ON L.id = Plocation
        GROUP BY
          L.id
        ORDER BY 
          count DESC
        LIMIT
          1
  
  photos: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
  
      query: |
        SELECT
          L.id,
          json_extract(L.data, '$.name') AS name,
          json_extract(L.data, '$.type') AS type,
          json_extract(L.data, '$.avatar') AS avatar,
          json_extract(L.data, '$.decknumber') AS decknumber,
          json_extract(P.data, '$.location') AS Plocation,
          json_extract(P.data, '$.uploadPhoto') AS uploadPhoto,
          json_extract(P.data, '$.title') AS Ptitle,
          json_extract(P.data, '$.description') AS Pdescription
        FROM
          [default/locations] AS L
          JOIN [default/photos] AS P ON L.id = Plocation
        WHERE L.id LIKE @loc
      queryParameters:
        loc: =@ctx.datasources.hotspotLoc.Lid

        

children:
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: false
      data: =@ctx.datasources.photos
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.Ptitle
          subtitle: =@ctx.current.item.Pdescription
          divider: solid
          horizontalItemSize: large
          leftElement: 
            element: image
            text: ''
            uri: =@ctx.datasources.photos.uploadPhoto