title: Welcome
type: jig.default

onLoad: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/Photos
onFocus: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/Photos

datasources:
  photoStory: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Photos
  
      query: |
        SELECT 
          id, 
          '$.uploadPhoto' AS uploadPhoto, 
          '$.title' AS title,
          '$.expireDate'AS expire,
          '$.description' AS description
        FROM [default/Photos]
        WHERE expire > @currentMillis
      queryParameters:
        currentMillis: =$string($millis())


stories:
  type: component.story-group
  options:
    actionButtonTitle: Upload Photo
    data: =@ctx.datasources.photoStory
    groupName: Pictures
    item: 
      type: component.image
      options:
        title: Photos 
        subtitle: Vote for your favorite photo!
        source:
          uri: =@ctx.current.item.uploadPhoto
        onPress: 
          type: action.go-to
          options:
            title: Comment or Vote!
            linkTo: photo-landing-page
            parameters:
              avatar: =@ctx.current.item.uploadPhoto
              photoId: =@ctx.current.item.id
              photoTitle: =@ctx.current.item.title
              description: =@ctx.current.item.description

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: tbd
                  value: tbd