title: Check-In
type: jig.default
icon: check-circle-1

# datasources:
#   mydata: 

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1628611225398-cd3470b66bee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80

children:
  - type: component.form
    instanceId: check-in-form
    options:
      children:
        - type: component.avatar-field
          instanceId: add-avatar 
          options:
            label: Add Avatar 
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstName
                options:
                  label: First Name 
              - type: component.text-field
                instanceId: lastName
                options:
                  label: Last Name 
        - type: component.field-row
          options:
            children:
              - type: component.email-field
                instanceId: email
                options:
                  label: Email
                  style:
                    flex: 3
              - type: component.number-field
                instanceId: roomNumber
                options:
                  label: 'Room #'
        - type: component.checkbox
          instanceId: isSpouse 
          options:
            label: Spouse 
            isRequired: false
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: check-in-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/Members
          title: Check-In
            
            
              