title: Find my Peers
description: Search for where someone is
type: jig.list
icon: search
header:
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1570129130524-a27a0fbc1e0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNydWlzZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=700&q=60

datasources:
  members: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Members
  
      query: 
        SELECT 
          id, 
          '$.firstName', 
          '$.lastName' 
        FROM [default/Members] 
        WHERE '$.firstName' LIKE '%'||@search||'%' 
        OR '$.lastName' LIKE '%'||@search||'%' 
        OR '$.firstName' AND '$.lastName' LIKE '%'||@search||'%'
        OR @search IS NULL
      queryParameters:
        search: =@ctx.jig.state.searchText


isSearchable: true
data: =@ctx.datasources.members
item:
  type: component.list-item
  options:
    title: =(@ctx.current.item.firstName & ' ' & @ctx.current.item.lastName)
    subtitle: =('Currently at - ' & @ctx.current.item.location & ' as of ... hrs ago')