title: =(@ctx.jig.inputs.firstName & ' ' & @ctx.jig.inputs.lastName)
description: =@ctx.jig.inputs.locationTime
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: =@ctx.jig.inputs.avatar
      
datasources:
  members:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/members
  
      query: |
        SELECT 
          id, 
          '$.email' AS email, 
          '$.emergencyConNum' AS emergencyNum,
          '$.emergencyConName' AS emergencyName
        FROM [default/members] 
        WHERE email = @inputEmail
      queryParameters:
        inputEmail: =@ctx.jig.inputs.email
        
  photos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/photos
  
      query: |
        SELECT 
          id, 
          '$.uploadedBy' AS uploadedBy, 
          '$.imageUrl' AS imageUrl 
        FROM [default/photos] 
        WHERE imageUrl LIKE @firstName
      queryParameters:
        firstName: =@ctx.jig.inputs.firstName


children:
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Jigxie Information
            children:
              - type: component.entity-field
                options:
                  label: email
                  value: =@ctx.datasources.members.email
                  isMultiline: false
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Emergency Contact Number
                        value: =@ctx.datasources.members.emergencyNum
                        isMultiline: false
                    - type: component.entity-field
                      options:
                        label: Emergency Contact Name
                        value: =@ctx.datasources.members.emergencyName
                        isMultiline: false
              - type: component.entity-field
                options:
                  label: "Last Seen at:"
                  value: =@ctx.jig.inputs.locName