title: Upload Photo
description: Share photos and quotes 
type: jig.default
icon: camera

datasources:
  locationDropdown: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT id, '$.name' FROM [default/Location] WHERE '$.name' LIKE '%'||@search||'%' OR @search IS NULL ORDER BY '$.name'
      queryParameters:
        search: =@ctx.components.location.state.searchText  
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1497942304796-b8bc2cc898f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80
children:
  - type: component.form
    instanceId: sharePhotos
    options:
      children:
        - type: component.media-field
          instanceId: uploadPhoto
          options:
            label: Upload a Photo
            mediaType: image
        - type: component.checkbox
          instanceId: cruiseFilter
          options:
            label: Add JigxCruise22 filter 
            isRequired: false
        - type: component.dropdown
          instanceId: location
          options:
            label: Choose a Location
            data: =$filter(@ctx.datasources.locationDropdown, function($v){@ctx.datasources.locationDropdown ? $contains($string($v.name),$string(@ctx.components.dropdown-in.state.searchText != null ? @ctx.components.dropdown-in.state.searchText:'')) :true})[]
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.name
                value: =@ctx.current.item.id
            isRequired: false
            isSearchable: true

actions:
  - children:
      - type: action.submit-form
        options:
          formId: sharePhotos
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/Photos
          title: Upload Photo
          
