title: Upload Photo
description: Description of your Jig
type: jig.default

# datasources:
#   mydata: 
  
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1729&q=80

children:
  - type: component.form
    instanceId: sharePhotos
    options:
      children:
        - type: component.media-field
          instanceId: uploadPhoto
          options:
            label: Upload a Photo
            mediaType: image