title: Upload Photo
description: Share photos and quotes 
type: jig.default
icon: camera

datasources:
  locationDropdown: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/Location
  
      query: SELECT id, '$.name' FROM [default/Location]
  
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1497942304796-b8bc2cc898f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80
children:
  - type: component.form
    instanceId: sharePhotos
    options:
      children:
        - type: component.media-field
          instanceId: uploadPhoto
          options:
            label: Upload a Photo
            mediaType: image
        - type: component.checkbox
          instanceId: cruiseFilter
          options:
            label: Add JigxCruise22 filter 
            isRequired: false
        - type: component.dropdown
          instanceId: location
          options:
            label: Choose a Location
            data: =@ctx.datasources.locationDropdown
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.name
                value: =@ctx.current.item.id
            # isSearchable: true
            isRequired: false
            

        
actions:
  - children:
      - type: action.submit-form
        options:
          formId: sharePhotos
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/Photos
          title: Upload Photo
          
